
#2p valence - odors, sucrose, shock, loud noise w/ air puff. Imaging 6000s pre (at least) - 12000s post stimulus sensation
#No. of total trials in session = 80
#No. of odor trials = 30
#No. of sucrose trials = 30
#No. of shock trials = 10
#No. of sound blast trials = 10
#Variable ITI = varies by stimulus class
#Odor4 = Female Mouse Urine (solenoid 4)
#Odor6 = Coyote Urine (solenoid 6)
#Odor duration (ms) = 2000
#Sucrose reward valvle open duration = 70
#Tail shock amplitude = 0.3 mA
#Shock duration (ms) = 250
#Sound blast = 75dB white noise
#Sound blast duration (ms) = 300

#Current millis: 277

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#type <pause> at any time to halt session for 1 min - OLNY DEPLOY BETWEEN IMAGING CYCLES!

#HEADER: 'Trial/Delivery Type/port activated', timestamp


#IS THE NOSE CONE IN POSITION?
#No. of trials in session = 80. Are the correct number of cycles entered in Prairie View?
#Is autocorrect unchecked on Prairie View?
#Are PMTs on?
#Is correct zoom value entered in PV?
#Is correct Average Every value entered in PV?
#Is Prairie View set to Start and Stop Trigger, No. of Frames sufficient, and currently waiting for input trigger?
#Are the correct inlet/outlet ports open on air manifolds (4-6)?
#Is CoolTerm capturing?
#Is tail shock cuff applied? Shock box set to 'subject', 'remote', 'low' and 0.3 mA?
#Is air hose in place? Is speaker in place?


#Ok, ready to rock! Send any character to BEGIN SESSION


#---------------BEGIN SESSION---------------

#vITI = 15000,617699
 626698	BEGIN
632698	ODOR6
#vITI = 27464,634698
 646699	END
 656162	BEGIN
662162	ODOR4
#vITI = 25704,664162
 676162	END
 683866	BEGIN
689866	ODOR6
#vITI = 26620,691866
 703866	END
 712486	BEGIN
718486	ODOR6
#vITI = 29202,720486
 732486	END
 743688	BEGIN
749688	ODOR4
#vITI = 29739,751688
 763688	END
 775427	BEGIN
781427	ODOR6
#vITI = 28884,783427
 795427	END
 806311	BEGIN
812311	ODOR4
#vITI = 27859,814311
 826311	END
 836170	BEGIN
842170	ODOR4
#vITI = 28157,844170
 856170	END
 866327	BEGIN
872327	ODOR6
#vITI = 29023,874327
 886327	END
 897350	BEGIN
903350	ODOR4
#vITI = 27089,905350
 917350	END
 926439	BEGIN
932439	ODOR6
#vITI = 26853,934439
 946439	END
 955292	BEGIN
961292	ODOR6
#vITI = 29825,963292
 975292	END
 987117	BEGIN
993117	ODOR4
#vITI = 25682,995117
 1007117	END
 1014799	BEGIN
1020800	ODOR4
#vITI = 29867,1022800
 1034800	END
 1046667	BEGIN
1052667	ODOR6
#vITI = 27933,1054667
 1066667	END
 1076600	BEGIN
1082600	ODOR6
#vITI = 29528,1084600
 1096600	END
 1108128	BEGIN
1114128	ODOR4
#vITI = 27688,1116128
 1128128	END
 1137816	BEGIN
1143816	ODOR4
#vITI = 26851,1145816
 1157816	END
 1166667	BEGIN
1172667	ODOR6
#vITI = 28832,1174667
 1186667	END
 1197499	BEGIN
1203499	ODOR4
#vITI = 29784,1205499
 1217499	END
 1229283	BEGIN
1235283	ODOR6
#vITI = 25811,1237283
 1249283	END
 1257094	BEGIN
1263094	ODOR6
#vITI = 26348,1265094
 1277094	END
 1285442	BEGIN
1291442	ODOR4
#vITI = 29759,1293442
 1305442	END
 1317201	BEGIN
1323201	ODOR4
#vITI = 26464,1325201
 1337201	END
 1345665	BEGIN
1351665	ODOR6
#vITI = 26528,1353665
 1365665	END
 1374193	BEGIN
1380193	ODOR6
#vITI = 25711,1382193
 1394193	END
 1401904	BEGIN
1407904	ODOR4
#vITI = 26292,1409904
 1421904	END
 1430196	BEGIN
1436196	ODOR4
#vITI = 28065,1438196
 1450196	END
 1460261	BEGIN
1466261	ODOR6
#vITI = 28028,1468261
 1480261	END
 1490289	BEGIN
1496290	ODOR4
#vITI = 26529,1498289
 1510289	END
#2 min delay begins now...remove nose cone and position lick spout!, 1510311
#1 min remaining, 1570317
#15 sec remaining
#5sec remaining
#resuming task
 1632389	BEGIN
1636835	LICK
1637018	LICK
1637079	LICK
1638389	TONE_RW
1638389	REWARD
1639464	LICK
 1639465	COLLECTED
#vITI = 20454,1639465
1639525	LICK
1639586	LICK
1639648	LICK
1639709	LICK
1639770	LICK
1639892	LICK
1639953	LICK
1640014	LICK
1640076	LICK
1640137	LICK
1640198	LICK
1643378	LICK
1643439	LICK
1643561	LICK
1643622	LICK
1646130	LICK
1646191	LICK
1646313	LICK
1646374	LICK
 1651465	END
1652367	LICK
1652428	LICK
1652550	LICK
1652612	LICK
1653040	LICK
1653223	LICK
1653284	LICK
1653651	LICK
1653712	LICK
 1653919	BEGIN
1654201	LICK
1659919	TONE_RW
1659919	REWARD
1661478	LICK
 1661479	COLLECTED
#vITI = 21094,1661479
1661539	LICK
1661600	LICK
1661662	LICK
1661906	LICK
1661967	LICK
1662028	LICK
1662090	LICK
1662151	LICK
1662212	LICK
1662334	LICK
1662395	LICK
1662456	LICK
1662518	LICK
1662640	LICK
1662946	LICK
1663007	LICK
1666676	LICK
1666737	LICK
1666798	LICK
1666860	LICK
1666981	LICK
1667043	LICK
1669306	LICK
1669428	LICK
1669551	LICK
1669612	LICK
1670835	LICK
1670957	LICK
1673281	LICK
1673464	LICK
 1673479	END
1673525	LICK
1676399	LICK
1676461	LICK
1676522	LICK
 1676573	BEGIN
1680251	LICK
1680312	LICK
1680373	LICK
1680435	LICK
1681046	LICK
1682573	TONE_RW
1682573	REWARD
 1683676	COLLECTED
#vITI = 21426,1683677
1683677	LICK
1683739	LICK
1683981	LICK
1684104	LICK
1684226	LICK
1684348	LICK
1684409	LICK
1684470	LICK
1684531	LICK
1684654	LICK
1684715	LICK
1684960	LICK
1685326	LICK
1685387	LICK
1689545	LICK
1689606	LICK
1689729	LICK
1689790	LICK
1689912	LICK
1689973	LICK
1690157	LICK
1690218	LICK
1690340	LICK
1690401	LICK
1690523	LICK
1690584	LICK
1692480	LICK
 1695676	END
1695781	LICK
1695843	LICK
1695965	LICK
1696148	LICK
1696331	LICK
1696393	LICK
1698228	LICK
1698411	LICK
 1699102	BEGIN
1700551	LICK
1700612	LICK
1700734	LICK
1700795	LICK
1702385	LICK
1702446	LICK
1702507	LICK
1702568	LICK
1705102	TONE_RW
1705102	REWARD
1706115	LICK
 1706116	COLLECTED
#vITI = 19353,1706116
1706176	LICK
1706237	LICK
1706298	LICK
1706359	LICK
1706420	LICK
1706481	LICK
1706542	LICK
1706787	LICK
1706848	LICK
1706909	LICK
1706970	LICK
1707031	LICK
1707214	LICK
1707276	LICK
1707337	LICK
1707398	LICK
1710639	LICK
1710760	LICK
1710822	LICK
1710944	LICK
1714185	LICK
1714246	LICK
1714307	LICK
1714368	LICK
1714429	LICK
1714551	LICK
1714612	LICK
1714979	LICK
1715040	LICK
 1718116	END
1718647	LICK
1718709	LICK
1718770	LICK
1718831	LICK
 1719469	BEGIN
1723049	LICK
1723600	LICK
1723661	LICK
1723784	LICK
1725469	TONE_RW
1725469	REWARD
1726290	LICK
 1726291	COLLECTED
#vITI = 20165,1726291
1726351	LICK
1726412	LICK
1726657	LICK
1726840	LICK
1726902	LICK
1726963	LICK
1727024	LICK
1727085	LICK
1727147	LICK
1727208	LICK
1727391	LICK
1727452	LICK
1727513	LICK
1727574	LICK
1728430	LICK
1731121	LICK
1731304	LICK
 1738291	END
1739191	LICK
1739252	LICK
1739313	LICK
1739680	LICK
1739741	LICK
 1740456	BEGIN
1743043	LICK
1743104	LICK
1743410	LICK
1743716	LICK
1743838	LICK
1746456	TONE_RW
1746456	REWARD
1748669	LICK
 1748669	COLLECTED
#vITI = 21172,1748670
1748852	LICK
1748913	LICK
1749280	LICK
1749341	LICK
1749402	LICK
1749464	LICK
1749585	LICK
1749647	LICK
1749708	LICK
1749769	LICK
1749830	LICK
1749891	LICK
1750013	LICK
1750075	LICK
1750381	LICK
1753377	LICK
1753438	LICK
1753499	LICK
1753560	LICK
1753682	LICK
1753743	LICK
1753866	LICK
1753989	LICK
1754110	LICK
1754171	LICK
1754232	LICK
1755823	LICK
1759736	LICK
1759797	LICK
 1760670	END
1762305	LICK
1762366	LICK
 1763842	BEGIN
1765545	LICK
1765606	LICK
1765729	LICK
1765790	LICK
1769842	TONE_RW
1769842	REWARD
1771232	LICK
 1771233	COLLECTED
#vITI = 20845,1771234
1771476	LICK
1771599	LICK
1771660	LICK
1771905	LICK
1772027	LICK
1772088	LICK
1772149	LICK
1772210	LICK
1772271	LICK
1772333	LICK
1777102	LICK
1777163	LICK
1777224	LICK
1777286	LICK
1777408	LICK
1777592	LICK
 1783233	END
1783523	LICK
1783584	LICK
1783706	LICK
1783768	LICK
1783889	LICK
1783951	LICK
 1786078	BEGIN
1790739	LICK
1790861	LICK
1791167	LICK
1791778	LICK
1791839	LICK
1791900	LICK
1791962	LICK
1792023	LICK
1792078	TONE_RW
1792078	REWARD
1792634	LICK
 1792634	COLLECTED
#vITI = 20030,1792635
1792695	LICK
1792756	LICK
1792818	LICK
1792940	LICK
1793062	LICK
1793123	LICK
1793184	LICK
1793246	LICK
1793307	LICK
1793368	LICK
1799116	LICK
1799177	LICK
1799238	LICK
1799300	LICK
1799422	LICK
1799483	LICK
 1804635	END
1804804	LICK
1804865	LICK
1804987	LICK
1805170	LICK
1805232	LICK
1805476	LICK
1805537	LICK
 1806665	BEGIN
1808656	LICK
1808718	LICK
1808779	LICK
1811469	LICK
1812665	TONE_RW
1812665	REWARD
 1815566	COLLECTED
#vITI = 18800,1815567
1815568	LICK
1815629	LICK
1815872	LICK
1816117	LICK
1816239	LICK
1816361	LICK
1816422	LICK
1821925	LICK
1822048	LICK
1822109	LICK
1822170	LICK
1822231	LICK
1822536	LICK
1822598	LICK
1822720	LICK
1822842	LICK
1822903	LICK
1825777	LICK
1825838	LICK
1826450	LICK
 1827567	END
 1828367	BEGIN
1832565	LICK
1832626	LICK
1832687	LICK
1832748	LICK
1834368	TONE_RW
1834368	REWARD
 1841187	COLLECTED
#vITI = 19646,1841187
1841188	LICK
1841431	LICK
1841554	LICK
1841676	LICK
1841982	LICK
1842104	LICK
1842227	LICK
1842410	LICK
1846018	LICK
1846140	LICK
1846201	LICK
1847241	LICK
1847302	LICK
1847363	LICK
1847486	LICK
1847669	LICK
1847730	LICK
1847791	LICK
1851216	LICK
1851277	LICK
1851583	LICK
 1853187	END
 1854833	BEGIN
1855069	LICK
1860833	TONE_RW
1860833	REWARD
1860939	LICK
 1860939	COLLECTED
#vITI = 19451,1860940
1861000	LICK
1861061	LICK
1861122	LICK
1861183	LICK
1861428	LICK
1861489	LICK
1861551	LICK
1861672	LICK
1861733	LICK
1861856	LICK
1861917	LICK
1861978	LICK
1865648	LICK
1865769	LICK
1865830	LICK
1865953	LICK
1866136	LICK
1866198	LICK
1866259	LICK
1870907	LICK
1871273	LICK
1871334	LICK
1871457	LICK
1871518	LICK
 1872939	END
 1874390	BEGIN
1876043	LICK
1876104	LICK
1876227	LICK
1876655	LICK
1879774	LICK
1879835	LICK
1880390	TONE_RW
1880390	REWARD
1881364	LICK
 1881364	COLLECTED
#vITI = 21383,1881365
1881486	LICK
1881609	LICK
1881731	LICK
1881792	LICK
1881853	LICK
1881914	LICK
1881975	LICK
1882036	LICK
1882465	LICK
1887173	LICK
1887234	LICK
1887295	LICK
1887907	LICK
1887968	LICK
1891515	LICK
1891576	LICK
1891698	LICK
1891759	LICK
 1893365	END
1894023	LICK
1894328	LICK
 1896748	BEGIN
1900383	LICK
1900506	LICK
1900689	LICK
1900811	LICK
1900994	LICK
1901056	LICK
1901117	LICK
1901422	LICK
1901484	LICK
1901605	LICK
1901667	LICK
1901790	LICK
1902748	TONE_RW
1902748	REWARD
 1903012	COLLECTED
#vITI = 18921,1903013
1903014	LICK
1903135	LICK
1903196	LICK
1903257	LICK
1903318	LICK
1903440	LICK
1903502	LICK
1903563	LICK
1903624	LICK
1903685	LICK
1903746	LICK
1903991	LICK
1904052	LICK
1906866	LICK
1906927	LICK
1906988	LICK
1907110	LICK
1907171	LICK
1907294	LICK
1907355	LICK
1911513	LICK
1911635	LICK
1911696	LICK
1911757	LICK
1911819	LICK
 1915013	END
 1915934	BEGIN
1921934	TONE_RW
1921934	REWARD
1924416	LICK
 1924417	COLLECTED
#vITI = 20206,1924417
1924477	LICK
1924661	LICK
1924722	LICK
1924905	LICK
1924966	LICK
1925027	LICK
1925089	LICK
1933406	LICK
1933528	LICK
1933589	LICK
1933650	LICK
1933711	LICK
 1936417	END
1938236	LICK
1938542	LICK
1938603	LICK
 1938623	BEGIN
1942516	LICK
1942578	LICK
1942639	LICK
1942700	LICK
1944623	TONE_RW
1944623	REWARD
 1948693	COLLECTED
#vITI = 18666,1948693
1948694	LICK
1948815	LICK
1948876	LICK
1948937	LICK
1949060	LICK
1949121	LICK
1954257	LICK
1954318	LICK
1954379	LICK
1954441	LICK
1955663	LICK
1955725	LICK
1955908	LICK
1955969	LICK
1956030	LICK
1956091	LICK
1956153	LICK
1956214	LICK
1956275	LICK
1956337	LICK
1956398	LICK
1956459	LICK
1956581	LICK
1956642	LICK
1956703	LICK
1956826	LICK
1957009	LICK
1957070	LICK
1957192	LICK
1957253	LICK
1957314	LICK
1957437	LICK
1957498	LICK
1957559	LICK
1957682	LICK
1957926	LICK
1957987	LICK
1958048	LICK
1958232	LICK
1958294	LICK
 1960693	END
 1961359	BEGIN
1963246	LICK
1963307	LICK
1963796	LICK
1967360	TONE_RW
1967360	REWARD
 1977615	COLLECTED
#vITI = 18972,1977616
1977616	LICK
1977677	LICK
1977860	LICK
1978776	LICK
1978838	LICK
1979449	LICK
1979510	LICK
1980488	LICK
1980549	LICK
1980855	LICK
1981038	LICK
1981100	LICK
1981466	LICK
1981528	LICK
1981649	LICK
1981711	LICK
1981772	LICK
1981833	LICK
1981894	LICK
1981956	LICK
1983790	LICK
1983851	LICK
1984034	LICK
1984095	LICK
 1989615	END
1990026	LICK
1990209	LICK
1990331	LICK
 1990587	BEGIN
1990699	LICK
1995344	LICK
1995406	LICK
1996587	TONE_RW
1996587	REWARD
1999563	LICK
 1999564	COLLECTED
#vITI = 21175,1999564
1999624	LICK
1999808	LICK
1999869	LICK
1999930	LICK
2000053	LICK
2000358	LICK
2000481	LICK
2000603	LICK
2001092	LICK
2001153	LICK
2001214	LICK
2002376	LICK
2002437	LICK
2002560	LICK
2002743	LICK
2002804	LICK
2005189	LICK
2005250	LICK
2005372	LICK
2005433	LICK
2006535	LICK
2010082	LICK
2010204	LICK
2010265	LICK
2010510	LICK
2010571	LICK
2010632	LICK
 2011564	END
 2014739	BEGIN
2015645	LICK
2015707	LICK
2015768	LICK
2020739	TONE_RW
2020739	REWARD
2023962	LICK
 2023962	COLLECTED
#vITI = 20390,2023963
2024023	LICK
2024145	LICK
2024206	LICK
2024267	LICK
2024329	LICK
2024390	LICK
2024451	LICK
2024695	LICK
2024757	LICK
2025185	LICK
2025246	LICK
2030383	LICK
2030505	LICK
2030566	LICK
2030627	LICK
2030811	LICK
2030934	LICK
2031239	LICK
2031362	LICK
 2035963	END
2036315	LICK
2036436	LICK
2036497	LICK
2036558	LICK
2036620	LICK
 2038353	BEGIN
2044141	LICK
2044203	LICK
2044324	LICK
2044353	TONE_RW
2044353	REWARD
2044386	LICK
 2044447	COLLECTED
#vITI = 20989,2044448
2044448	LICK
2044631	LICK
2044752	LICK
2044813	LICK
2044875	LICK
2044936	LICK
2044997	LICK
2045058	LICK
2045119	LICK
2045242	LICK
2045425	LICK
2045486	LICK
2045547	LICK
2045608	LICK
2046036	LICK
2046097	LICK
2050071	LICK
2050194	LICK
2050316	LICK
2050377	LICK
2050499	LICK
2050560	LICK
2050621	LICK
2050683	LICK
2050744	LICK
2050989	LICK
2051172	LICK
2051477	LICK
2051538	LICK
2051660	LICK
2051722	LICK
2051844	LICK
2051966	LICK
2052027	LICK
2052333	LICK
 2056448	END
2057408	LICK
2057530	LICK
2057591	LICK
2057958	LICK
2058019	LICK
2058080	LICK
2058142	LICK
2058203	LICK
 2059436	BEGIN
2062115	LICK
2062177	LICK
2065436	TONE_RW
2065436	REWARD
 2068413	COLLECTED
#vITI = 20181,2068414
2068415	LICK
2068536	LICK
2068780	LICK
2068902	LICK
2068963	LICK
2069024	LICK
2069086	LICK
2069147	LICK
2069208	LICK
2069452	LICK
2069513	LICK
2069636	LICK
2075445	LICK
2075506	LICK
2075567	LICK
2075689	LICK
2075750	LICK
2075811	LICK
2075873	LICK
2075995	LICK
2076301	LICK
2076362	LICK
2076423	LICK
2076667	LICK
2076729	LICK
2077952	LICK
 2080414	END
2082416	LICK
2082477	LICK
2082538	LICK
 2082595	BEGIN
2082721	LICK
2082783	LICK
2082844	LICK
2082905	LICK
2084923	LICK
2084984	LICK
2088595	TONE_RW
2088595	REWARD
 2089632	COLLECTED
#vITI = 20727,2089633
2089633	LICK
2089816	LICK
2089877	LICK
2090060	LICK
2090121	LICK
2090182	LICK
2090243	LICK
2090305	LICK
2090610	LICK
2090671	LICK
2090732	LICK
2090855	LICK
2097825	LICK
2097886	LICK
2098009	LICK
2098070	LICK
2098131	LICK
2098192	LICK
2098315	LICK
2098620	LICK
2098681	LICK
2098803	LICK
2098864	LICK
2099415	LICK
 2101632	END
2104123	LICK
2104246	LICK
 2104359	BEGIN
2104429	LICK
2104674	LICK
2104857	LICK
2104918	LICK
2107302	LICK
2107364	LICK
2110299	LICK
2110359	TONE_RW
2110359	REWARD
 2110482	COLLECTED
#vITI = 18848,2110483
2110483	LICK
2110604	LICK
2110849	LICK
2110911	LICK
2111032	LICK
2111155	LICK
2111277	LICK
2111338	LICK
2111399	LICK
2111460	LICK
2115923	LICK
2115985	LICK
2116107	LICK
2116230	LICK
2116413	LICK
2116474	LICK
 2122483	END
 2123331	BEGIN
2124118	LICK
2124423	LICK
2124607	LICK
2128581	LICK
2128642	LICK
2128764	LICK
2128825	LICK
2128886	LICK
2128948	LICK
2129071	LICK
2129254	LICK
2129331	TONE_RW
2129331	REWARD
2132678	LICK
 2132678	COLLECTED
#vITI = 18992,2132679
2132739	LICK
2132800	LICK
2132861	LICK
2132922	LICK
2133045	LICK
2133350	LICK
2133656	LICK
2138853	LICK
2138975	LICK
2139158	LICK
2139281	LICK
2139403	LICK
2139526	LICK
2139831	LICK
2139892	LICK
 2144679	END
 2145671	BEGIN
2148757	LICK
2148879	LICK
2148940	LICK
2149062	LICK
2149123	LICK
2149490	LICK
2149551	LICK
2149612	LICK
2149675	LICK
2149795	LICK
2149857	LICK
2151671	TONE_RW
2151671	REWARD
 2154932	COLLECTED
#vITI = 19502,2154932
2154933	LICK
2155054	LICK
2155175	LICK
2155237	LICK
2155298	LICK
2155359	LICK
2155482	LICK
2155603	LICK
2155665	LICK
2155726	LICK
2155787	LICK
2155910	LICK
2156032	LICK
2156093	LICK
2160740	LICK
2160923	LICK
2160984	LICK
2161045	LICK
2161106	LICK
2161167	LICK
2161351	LICK
2161412	LICK
2161473	LICK
2161595	LICK
2166793	LICK
 2166932	END
2166976	LICK
2167221	LICK
2167404	LICK
2167587	LICK
2167648	LICK
 2168434	BEGIN
2171073	LICK
2174434	TONE_RW
2174434	REWARD
 2176637	COLLECTED
#vITI = 18844,2176638
2176638	LICK
2176759	LICK
2176820	LICK
2177004	LICK
2177126	LICK
2177249	LICK
2177371	LICK
2177432	LICK
2177494	LICK
2179328	LICK
2179389	LICK
2185014	LICK
2185197	LICK
2185259	LICK
2185320	LICK
2185442	LICK
 2188637	END
 2189481	BEGIN
2191006	LICK
2191067	LICK
2191311	LICK
2191372	LICK
2195481	TONE_RW
2195481	REWARD
 2201523	COLLECTED
#vITI = 18547,2201524
2201524	LICK
2201645	LICK
2201767	LICK
2201828	LICK
2201889	LICK
2201950	LICK
2202011	LICK
2202073	LICK
2202134	LICK
2202256	LICK
2202317	LICK
2207026	LICK
2207209	LICK
2207331	LICK
2207514	LICK
2207576	LICK
 2213523	END
 2214070	BEGIN
2215830	LICK
2216013	LICK
2216074	LICK
2218643	LICK
2220070	TONE_RW
2220070	REWARD
2230935	LICK
 2230935	COLLECTED
#vITI = 21402,2230936
2231057	LICK
2231302	LICK
2231546	LICK
2231607	LICK
2231668	LICK
2231729	LICK
2231790	LICK
2231852	LICK
2241086	LICK
2241208	LICK
2241391	LICK
2241452	LICK
 2242935	END
2244814	LICK
2244876	LICK
2244998	LICK
 2246337	BEGIN
2251418	LICK
2251479	LICK
2251601	LICK
2251662	LICK
2251785	LICK
2252337	TONE_RW
2252337	REWARD
 2257655	COLLECTED
#vITI = 21305,2257656
2257656	LICK
2257777	LICK
2257838	LICK
2258022	LICK
2258144	LICK
2258267	LICK
2258695	LICK
2259734	LICK
2267928	LICK
2267990	LICK
2268051	LICK
2268234	LICK
2268295	LICK
 2269655	END
2272944	LICK
 2272960	BEGIN
2273065	LICK
2273126	LICK
2273249	LICK
2273310	LICK
2278960	TONE_RW
2278960	REWARD
2282665	LICK
 2282667	COLLECTED
#vITI = 19832,2282668
2282788	LICK
2282849	LICK
2282910	LICK
2282972	LICK
2283033	LICK
2283094	LICK
2283338	LICK
2283400	LICK
2285662	LICK
2287374	LICK
2287497	LICK
2287558	LICK
2287619	LICK
2287741	LICK
2287802	LICK
2287863	LICK
2287924	LICK
2288047	LICK
2288169	LICK
2288230	LICK
2288291	LICK
2288352	LICK
2288475	LICK
2288536	LICK
2288598	LICK
2288964	LICK
2289025	LICK
2292878	LICK
2293000	LICK
2293061	LICK
2293183	LICK
2293489	LICK
2293550	LICK
2293611	LICK
2293979	LICK
 2294667	END
 2296499	BEGIN
2300276	LICK
2300338	LICK
2301500	LICK
2301622	LICK
2301867	LICK
2302233	LICK
2302294	LICK
2302499	TONE_RW
2302499	REWARD
2305718	LICK
 2305719	COLLECTED
#vITI = 19056,2305720
2305841	LICK
2305963	LICK
2306085	LICK
2306146	LICK
2306513	LICK
2306574	LICK
2306697	LICK
2306819	LICK
2306880	LICK
2311160	LICK
2311221	LICK
2311465	LICK
 2317719	END
 2318775	BEGIN
2323207	LICK
2323390	LICK
2324775	SHOCK
#vITI = 36379,2325025
 2337025	END
 2355404	BEGIN
2361404	SHOCK
#vITI = 37048,2361654
 2373654	END
 2392702	BEGIN
2398702	SHOCK
#vITI = 36188,2398952
 2410952	END
 2429140	BEGIN
2435140	SHOCK
#vITI = 43348,2435390
 2447390	END
 2472738	BEGIN
2478738	SHOCK
#vITI = 39874,2478988
 2490988	END
 2512862	BEGIN
2518862	SHOCK
#vITI = 42694,2519112
 2531112	END
 2555806	BEGIN
2561806	SHOCK
#vITI = 41662,2562056
 2574056	END
 2597718	BEGIN
2603718	SHOCK
#vITI = 42538,2603968
 2615968	END
 2640506	BEGIN
2644856	LICK
2644917	LICK
2645040	LICK
2646506	SHOCK
#vITI = 37030,2646756
 2658756	END
 2677786	BEGIN
2683786	SHOCK
#vITI = 39877,2684036
 2696036	END
 2717913	BEGIN
2723913	blast
#vITI = 30811,2724213
 2736214	END
 2749024	BEGIN
2755024	blast
#vITI = 29910,2755324
2755830	LICK
2755892	LICK
 2767324	END
 2779234	BEGIN
2785234	blast
#vITI = 25080,2785534
2790812	LICK
2790873	LICK
 2797534	END
 2804614	BEGIN
2810614	blast
#vITI = 24623,2810914
 2822914	END
2823771	LICK
2823832	LICK
2824015	LICK
2824076	LICK
2824137	LICK
2824198	LICK
2824260	LICK
2824321	LICK
2824382	LICK
2824443	LICK
2824504	LICK
2824687	LICK
2824749	LICK
2824871	LICK
2824932	LICK
2825055	LICK
2825298	LICK
2825360	LICK
2825543	LICK
2825605	LICK
2825788	LICK
2825849	LICK
2826094	LICK
2826155	LICK
2826216	LICK
2826705	LICK
2826766	LICK
2827194	LICK
2827256	LICK
2827500	LICK
2827561	LICK
2827622	LICK
2828173	LICK
2828234	LICK
2828295	LICK
 2829537	BEGIN
2829639	LICK
2829701	LICK
2830312	LICK
2830374	LICK
2833308	LICK
2833369	LICK
2834164	LICK
2834225	LICK
2835537	blast
#vITI = 27805,2835837
2836548	LICK
2836610	LICK
2836671	LICK
 2847837	END
 2857643	BEGIN
2863642	blast
#vITI = 29049,2863942
 2875942	END
 2886991	BEGIN
2892991	blast
#vITI = 24030,2893291
 2905291	END
 2911321	BEGIN
2917321	blast
#vITI = 28346,2917622
2928584	LICK
2928646	LICK
2928769	LICK
 2929622	END
 2939967	BEGIN
2945967	blast
#vITI = 28183,2946267
2953840	LICK
2953902	LICK
 2958267	END
 2968450	BEGIN
2970659	LICK
2970720	LICK
2970781	LICK
2970842	LICK
2974450	blast
#vITI = 25943,2974750
2975184	LICK
2975246	LICK
2975307	LICK
2975429	LICK
2975490	LICK
 2986750	END
#session over - 80 trials complete,2986756
