#Initializing SD card...card initialized.

#odors. Cycle imaging, 6s pre, 12s post

#Filename: LOGGE001.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 0
#Percent trials airpuff = 0
#Percent trials odor = 100
#vITI = 20-30s
#Odor valve open duration = 2000
#ODOR1 = air control
#ODOR2 = peanut oil
#ODOR3 = 2-phenylethanol
#ODOR4 = female urine
#ODOR5 = isoamylacetate
#ODOR6 = coyote urine

#Current millis: 1036
#seconds since 2000: 1.35
#Date/Time: 2000/1/1 0:0:1:35


#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated',(CS/US onset) millis,seconds since 2000,




#vITI = 30000,11069
 35062	BEGIN
41062	ODOR6
#vITI = 25146,43062
 55062	END
 62208	BEGIN
68208	ODOR6
#vITI = 26604,70208
 82208	END
 90812	BEGIN
96812	ODOR4
#vITI = 20241,98812
 110812	END
 113053	BEGIN
119053	ODOR4
#vITI = 27066,121053
 133053	END
 142119	BEGIN
148119	ODOR6
#vITI = 22531,150119
 162119	END
 166650	BEGIN
172650	ODOR4
#vITI = 29212,174650
 186650	END
 197862	BEGIN
203862	ODOR6
#vITI = 23541,205862
 217862	END
 223403	BEGIN
229403	ODOR4
#vITI = 20774,231403
 243417	END
 246177	BEGIN
252177	ODOR4
#vITI = 23069,254177
 266177	END
 271246	BEGIN
277246	ODOR4
#vITI = 21055,279246
 291246	END
 294301	BEGIN
300301	ODOR6
#vITI = 21231,302301
 314301	END
 317532	BEGIN
323532	ODOR6
#vITI = 28159,325532
 337547	END
 347691	BEGIN
353691	ODOR4
#vITI = 29601,355691
 367691	END
 379292	BEGIN
385292	ODOR6
#vITI = 23486,387292
 399292	END
 404779	BEGIN
410778	ODOR4
#vITI = 26199,412778
 424778	END
 432977	BEGIN
438977	ODOR4
#vITI = 29007,440977
 452977	END
 463984	BEGIN
469984	ODOR6
#vITI = 22168,471984
 483984	END
 488152	BEGIN
494152	ODOR6
#vITI = 28302,496152
 508152	END
 518454	BEGIN
524454	ODOR4
#vITI = 22743,526454
 538454	END
 543197	BEGIN
549197	ODOR6
#vITI = 28153,551197
 563197	END
 573365	BEGIN
579350	ODOR4
581350	LICK
 593350	END
 600552	BEGIN
606552	ODOR4
#vITI = 24030,608552
 620552	END
 626582	BEGIN
632582	ODOR6
#vITI = 21142,634582
 646582	END
 649724	BEGIN
655724	ODOR6
#vITI = 23581,657724
 669724	END
 675319	BEGIN
681305	ODOR6
#vITI = 22636,683305
 695305	END
 699941	BEGIN
705941	ODOR6
#vITI = 26924,707941
 719941	END
 728865	BEGIN
734865	ODOR4
#vITI = 20426,736865
 748865	END
 751291	BEGIN
757291	ODOR4
#vITI = 26075,759291
 771291	END
 779367	BEGIN
785366	ODOR6
#vITI = 26278,787366
 799366	END
 807644	BEGIN
813644	ODOR4
#vITI = 20974,815644
 827644	END
 830618	BEGIN
#session over - 30trials complete,836118
