#Initializing SD card...card initialized.

#odors. Cycle imaging, 6s pre, 12s post

#Filename: LOGGE071.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 0
#Percent trials airpuff = 0
#Percent trials odor = 100
#vITI = 20-30s
#Odor valve open duration = 2000
#ODOR1 = air control
#ODOR2 = peanut oil
#ODOR3 = 2-phenylethanol
#ODOR4 = female urine
#ODOR5 = isoamylacetate
#ODOR6 = coyote urine

#Current millis: 3082
#seconds since 2000: 3.81
#Date/Time: 2000/1/1 0:0:3:81


#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated',(CS/US onset) millis,seconds since 2000,




#vITI = 30000,10508
 34502	BEGIN
40502	ODOR6
#vITI = 20923,42502
 54502	END
 57425	BEGIN
63425	ODOR6
#vITI = 29317,65425
 77425	END
 88742	BEGIN
94742	ODOR4
#vITI = 28915,96742
 108742	END
 119657	BEGIN
125657	ODOR4
#vITI = 20597,127657
 139657	END
 142254	BEGIN
148254	ODOR6
#vITI = 22466,150254
 162254	END
 166720	BEGIN
172720	ODOR6
#vITI = 27857,174720
 186720	END
 196577	BEGIN
202578	ODOR4
#vITI = 27979,204577
 216577	END
 226556	BEGIN
232556	ODOR4
#vITI = 24390,234556
 246569	END
 252946	BEGIN
258946	ODOR6
#vITI = 27042,260946
 272946	END
 281988	BEGIN
287988	ODOR6
#vITI = 21074,289988
 301988	END
 305062	BEGIN
311062	ODOR4
#vITI = 24767,313062
 325062	END
 331829	BEGIN
337829	ODOR6
#vITI = 27374,339829
 351843	END
 361203	BEGIN
367203	ODOR4
#vITI = 22996,369203
 381203	END
 386199	BEGIN
392199	ODOR4
#vITI = 24076,394199
 406199	END
 412275	BEGIN
418275	ODOR6
#vITI = 24059,420275
 432275	END
 438334	BEGIN
444334	ODOR6
#vITI = 23887,446334
 458334	END
 464221	BEGIN
470221	ODOR4
#vITI = 21573,472221
 484221	END
 487794	BEGIN
493794	ODOR4
#vITI = 21208,495794
 507794	END
 511002	BEGIN
517002	ODOR6
#vITI = 21120,519002
 531002	END
 534122	BEGIN
540122	ODOR4
#vITI = 25941,542123
 554122	END
 562077	BEGIN
568064	ODOR6
#vITI = 24677,570064
 582064	END
 588741	BEGIN
594741	ODOR4
#vITI = 22969,596741
 608741	END
 613710	BEGIN
619710	ODOR6
621710	LICK
 633710	END
 640929	BEGIN
646929	ODOR6
#vITI = 22972,648929
 660929	END
 665914	BEGIN
671901	ODOR4
#vITI = 24308,673901
 685901	END
 692210	BEGIN
698209	ODOR6
#vITI = 26393,700209
 712209	END
 720602	BEGIN
726603	ODOR4
#vITI = 28407,728602
 740602	END
 751009	BEGIN
757009	ODOR4
#vITI = 24903,759009
 771009	END
 777912	BEGIN
783912	ODOR4
#vITI = 20627,785912
 797912	END
 800540	BEGIN
806540	ODOR6
#vITI = 21162,808539
 820539	END
 823701	BEGIN
#session over - 30trials complete,829201
