
#2p valence - odors, sucrose, shock, loud noise w/ air puff. Imaging 6000s pre (at least) - 12000s post stimulus sensation
#No. of total trials in session = 80
#No. of odor trials = 30
#No. of sucrose trials = 30
#No. of shock trials = 10
#No. of sound blast trials = 10
#Variable ITI = varies by stimulus class
#Odor4 = Female Mouse Urine (solenoid 4)
#Odor6 = Coyote Urine (solenoid 6)
#Odor duration (ms) = 2000
#Sucrose reward valvle open duration = 80
#Tail shock amplitude = 0.3 mA
#Shock duration (ms) = 250
#Sound blast = 75dB white noise
#Sound blast duration (ms) = 300

#Current millis: 277

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#type <pause> at any time to halt session for 1 min - OLNY DEPLOY BETWEEN IMAGING CYCLES!

#HEADER: 'Trial/Delivery Type/port activated', timestamp


#IS THE NOSE CONE IN POSITION?
#No. of trials in session = 80. Are the correct number of cycles entered in Prairie View?
#Is autocorrect unchecked on Prairie View?
#Are PMTs on?
#Is correct zoom value entered in PV?
#Is correct Average Every value entered in PV?
#Is Prairie View set to Start and Stop Trigger, No. of Frames sufficient, and currently waiting for input trigger?
#Are the correct inlet/outlet ports open on air manifolds (4-6)?
#Is CoolTerm capturing?
#Is tail shock cuff applied? Shock box set to 'subject', 'remote', 'low' and 0.3 mA?
#Is air hose in place? Is speaker in place?


#Ok, ready to rock! Send any character to BEGIN SESSION


#---------------BEGIN SESSION---------------

#vITI = 15000,667951
 676951	BEGIN
682951	ODOR6
#vITI = 27054,684951
 696951	END
 706006	BEGIN
712005	ODOR6
#vITI = 26539,714005
 726005	END
 734544	BEGIN
740544	ODOR4
#vITI = 28627,742544
 754544	END
 765171	BEGIN
771171	ODOR4
#vITI = 28324,773171
 785171	END
 795495	BEGIN
801495	ODOR4
#vITI = 29503,803495
 815495	END
 826998	BEGIN
832998	ODOR6
#vITI = 26785,834998
 846998	END
 855783	BEGIN
861783	ODOR6
#vITI = 25278,863783
 875783	END
 883061	BEGIN
889061	ODOR4
#vITI = 28725,891061
 903061	END
 913786	BEGIN
919786	ODOR4
#vITI = 28195,921786
 933786	END
 943981	BEGIN
949981	ODOR4
#vITI = 29639,951981
 963981	END
 975620	BEGIN
981620	ODOR6
#vITI = 25572,983620
 995620	END
 1003192	BEGIN
1009192	ODOR4
#vITI = 27761,1011192
 1023192	END
 1032953	BEGIN
1038953	ODOR6
#vITI = 27202,1040953
 1052953	END
 1062155	BEGIN
1068155	ODOR4
#vITI = 25399,1070155
 1082155	END
 1089554	BEGIN
1095554	ODOR6
#vITI = 27226,1097554
 1109554	END
 1118780	BEGIN
1124780	ODOR6
#vITI = 28364,1126780
 1138780	END
 1149144	BEGIN
1155144	ODOR6
#vITI = 27461,1157144
 1169144	END
 1178605	BEGIN
1184605	ODOR6
#vITI = 25027,1186605
 1198605	END
 1205632	BEGIN
1211632	ODOR4
#vITI = 27422,1213632
 1225632	END
 1235054	BEGIN
1241054	ODOR6
#vITI = 28301,1243054
 1255054	END
 1265355	BEGIN
1271355	ODOR4
#vITI = 28828,1273355
 1285355	END
 1296183	BEGIN
1302183	ODOR6
#vITI = 28464,1304183
 1316183	END
 1326647	BEGIN
1332647	ODOR4
#vITI = 29952,1334647
 1346647	END
 1358599	BEGIN
1364599	ODOR4
#vITI = 26836,1366599
 1378599	END
 1387435	BEGIN
1393435	ODOR6
#vITI = 28041,1395435
 1407435	END
 1417476	BEGIN
1423476	ODOR6
#vITI = 26772,1425476
 1437476	END
 1446248	BEGIN
1452248	ODOR4
#vITI = 26425,1454248
 1466248	END
 1474673	BEGIN
1480673	ODOR6
#vITI = 29787,1482673
 1494673	END
 1506460	BEGIN
1512461	ODOR4
#vITI = 26536,1514460
 1526460	END
 1534996	BEGIN
1540996	ODOR4
#vITI = 27577,1542996
 1554996	END
#2 min delay begins now...remove nose cone and position lick spout!, 1555018
#1 min remaining, 1614994
#15 sec remaining
#5sec remaining
#resuming task
 1677096	BEGIN
1683096	TONE_RW
1683096	REWARD
#vITI = 18889,1698096
 1699436	COLLECTED
1699436	LICK
 1710096	END
 1710985	BEGIN
1716985	TONE_RW
1716985	REWARD
1722412	LICK
 1722413	COLLECTED
#vITI = 21249,1722413
1722473	LICK
1722656	LICK
1722717	LICK
1722778	LICK
1722839	LICK
1722900	LICK
1723145	LICK
1723206	LICK
1723328	LICK
1723389	LICK
1723450	LICK
1723573	LICK
1723756	LICK
1723878	LICK
1723939	LICK
1724061	LICK
1724122	LICK
1724366	LICK
1724428	LICK
1724489	LICK
1724550	LICK
1724611	LICK
1725039	LICK
1725100	LICK
1725222	LICK
1725283	LICK
1725406	LICK
1729988	LICK
1730050	LICK
 1734413	END
1736466	LICK
 1737662	BEGIN
1743662	TONE_RW
1743662	REWARD
 1745815	COLLECTED
#vITI = 19965,1745815
1745816	LICK
1745878	LICK
1745998	LICK
1746059	LICK
1746120	LICK
1746181	LICK
1746242	LICK
1746304	LICK
1746365	LICK
1746487	LICK
1746609	LICK
1746731	LICK
1746853	LICK
1746914	LICK
1747037	LICK
1747159	LICK
1747525	LICK
1747586	LICK
1747647	LICK
1747708	LICK
1747830	LICK
1747891	LICK
1748014	LICK
1748075	LICK
1748563	LICK
1748624	LICK
1748992	LICK
1749175	LICK
1749358	LICK
1749419	LICK
 1757815	END
 1759780	BEGIN
1765780	TONE_RW
1765780	REWARD
1765856	LICK
 1765860	COLLECTED
#vITI = 19775,1765860
1765918	LICK
1765979	LICK
1766040	LICK
1766162	LICK
1766284	LICK
1766406	LICK
1766528	LICK
1766834	LICK
1767139	LICK
1767200	LICK
1767261	LICK
1771722	LICK
1771783	LICK
 1777860	END
 1779635	BEGIN
1785635	TONE_RW
1785635	REWARD
1787792	LICK
 1787793	COLLECTED
#vITI = 21087,1787793
1787853	LICK
1787914	LICK
1788037	LICK
1788158	LICK
1788219	LICK
1788280	LICK
1788342	LICK
1788403	LICK
1788464	LICK
1788525	LICK
1788647	LICK
1788770	LICK
1788892	LICK
1789075	LICK
1789502	LICK
1789564	LICK
1789625	LICK
1789686	LICK
1789747	LICK
1789869	LICK
1789991	LICK
1790052	LICK
1790113	LICK
1790174	LICK
1790235	LICK
1790297	LICK
1790418	LICK
1790480	LICK
1792741	LICK
1795367	LICK
1795429	LICK
1795917	LICK
1795979	LICK
1796895	LICK
1796956	LICK
1797507	LICK
 1799793	END
 1802880	BEGIN
1803495	LICK
1804228	LICK
1804289	LICK
1807099	LICK
1807160	LICK
1807221	LICK
1808880	TONE_RW
1808880	REWARD
 1809299	COLLECTED
#vITI = 19409,1809300
1809300	LICK
1809362	LICK
1809482	LICK
1809543	LICK
1809604	LICK
1809666	LICK
1809727	LICK
1809849	LICK
1809971	LICK
1810093	LICK
1810276	LICK
1810399	LICK
1810582	LICK
1810704	LICK
1810765	LICK
1810887	LICK
1810948	LICK
1811009	LICK
1811132	LICK
1811193	LICK
1811254	LICK
1812659	LICK
1812842	LICK
1815531	LICK
1815592	LICK
1816387	LICK
1816448	LICK
1817120	LICK
1817181	LICK
1818280	LICK
1818342	LICK
 1821299	END
1821519	LICK
1821581	LICK
 1822708	BEGIN
1823292	LICK
1828119	LICK
1828708	TONE_RW
1828708	REWARD
 1832153	COLLECTED
#vITI = 20916,1832154
1832155	LICK
1832336	LICK
1832459	LICK
1832581	LICK
1832642	LICK
1832704	LICK
1832825	LICK
1832886	LICK
1833009	LICK
1833131	LICK
1833314	LICK
1833436	LICK
1833802	LICK
1833864	LICK
1833925	LICK
1833986	LICK
1834475	LICK
1837897	LICK
1837958	LICK
1839791	LICK
1842907	LICK
 1844154	END
1845291	LICK
1845779	LICK
1845840	LICK
1845962	LICK
1846023	LICK
 1847070	BEGIN
1853070	TONE_RW
1853070	REWARD
1853111	LICK
 1853150	COLLECTED
#vITI = 18979,1853150
1856044	LICK
1856166	LICK
1856227	LICK
1856288	LICK
1856349	LICK
1856410	LICK
1856472	LICK
1856593	LICK
1856654	LICK
1856777	LICK
1856838	LICK
1856899	LICK
1857021	LICK
1857082	LICK
1857388	LICK
1858426	LICK
1858487	LICK
1858610	LICK
1858671	LICK
1860748	LICK
1861236	LICK
1861298	LICK
1861726	LICK
1861848	LICK
1862031	LICK
 1865150	END
1865207	LICK
1865268	LICK
1865329	LICK
1865390	LICK
 1866129	BEGIN
1866734	LICK
1866796	LICK
1868934	LICK
1868995	LICK
1871378	LICK
1871928	LICK
1872129	TONE_RW
1872129	REWARD
1872233	LICK
 1872233	COLLECTED
#vITI = 21281,1872234
1872355	LICK
1872477	LICK
1872600	LICK
1872721	LICK
1872782	LICK
1872905	LICK
1872966	LICK
1873027	LICK
1873210	LICK
1876509	LICK
1876570	LICK
1876631	LICK
1876876	LICK
1877059	LICK
1877120	LICK
1880297	LICK
1880480	LICK
1880541	LICK
1882924	LICK
 1884234	END
1885918	LICK
 1887515	BEGIN
1893515	TONE_RW
1893515	REWARD
 1894350	COLLECTED
#vITI = 21283,1894350
1894351	LICK
1894412	LICK
1894534	LICK
1894656	LICK
1894777	LICK
1894838	LICK
1894899	LICK
1894961	LICK
1895022	LICK
1895083	LICK
1895327	LICK
1895388	LICK
1895449	LICK
1895511	LICK
1895632	LICK
1895694	LICK
1897710	LICK
1897772	LICK
1899544	LICK
1900888	LICK
1901010	LICK
1901071	LICK
1901194	LICK
1901316	LICK
1901377	LICK
 1906350	END
1906998	LICK
 1909633	BEGIN
1911642	LICK
1911763	LICK
1911824	LICK
1911885	LICK
1911947	LICK
1912008	LICK
1912069	LICK
1912130	LICK
1915063	LICK
1915633	TONE_RW
1915633	REWARD
 1917874	COLLECTED
#vITI = 20941,1917874
1917875	LICK
1917996	LICK
1918117	LICK
1918178	LICK
1918239	LICK
1918301	LICK
1918362	LICK
1918729	LICK
1921112	LICK
1922761	LICK
1922822	LICK
1927160	LICK
1927221	LICK
1927894	LICK
1928443	LICK
1928504	LICK
 1929874	END
 1932815	BEGIN
1936204	LICK
1936265	LICK
1936571	LICK
1938816	TONE_RW
1938816	REWARD
 1940054	COLLECTED
#vITI = 20815,1940055
1940055	LICK
1940175	LICK
1940237	LICK
1940298	LICK
1940359	LICK
1940481	LICK
1940970	LICK
1941092	LICK
1941275	LICK
1941336	LICK
1941397	LICK
1943963	LICK
1944024	LICK
1945063	LICK
1946285	LICK
1952028	LICK
 1952054	END
1952090	LICK
 1954869	BEGIN
1960399	LICK
1960460	LICK
1960869	TONE_RW
1960869	REWARD
 1962049	COLLECTED
#vITI = 20841,1962050
1962050	LICK
1962171	LICK
1962232	LICK
1962293	LICK
1962355	LICK
1962416	LICK
1962477	LICK
1962659	LICK
1962721	LICK
1962966	LICK
1963087	LICK
1963148	LICK
1965470	LICK
1965531	LICK
1965775	LICK
1965836	LICK
1965897	LICK
1965959	LICK
1966509	LICK
1967853	LICK
1967975	LICK
1968158	LICK
1968219	LICK
1968280	LICK
1968342	LICK
1969075	LICK
1969258	LICK
1969319	LICK
1969380	LICK
1969685	LICK
1970846	LICK
1970907	LICK
1971946	LICK
 1974049	END
1975429	LICK
1975550	LICK
1975611	LICK
1975794	LICK
1975856	LICK
 1976890	BEGIN
1978545	LICK
1981966	LICK
1982027	LICK
1982394	LICK
1982760	LICK
1982821	LICK
1982891	TONE_RW
1982891	REWARD
 1986243	COLLECTED
#vITI = 19783,1986244
1986244	LICK
1986365	LICK
1986426	LICK
1986487	LICK
1986610	LICK
1986732	LICK
1986793	LICK
1987037	LICK
1987160	LICK
1987648	LICK
1987709	LICK
1988198	LICK
1988259	LICK
1988503	LICK
1988686	LICK
1988748	LICK
1990947	LICK
1991009	LICK
1993330	LICK
1993391	LICK
1993942	LICK
1996751	LICK
1996813	LICK
1996874	LICK
1996935	LICK
1996996	LICK
 1998243	END
1999134	LICK
1999196	LICK
1999440	LICK
1999501	LICK
 2000026	BEGIN
2002007	LICK
2002434	LICK
2005000	LICK
2005061	LICK
2005488	LICK
2005550	LICK
2006026	TONE_RW
2006026	REWARD
2010010	LICK
 2010011	COLLECTED
#vITI = 19577,2010011
2010071	LICK
2010132	LICK
2010255	LICK
2010438	LICK
2010499	LICK
2010621	LICK
2010682	LICK
2010743	LICK
2010804	LICK
2010865	LICK
2010927	LICK
2010988	LICK
2011049	LICK
2011110	LICK
2011171	LICK
2011232	LICK
2011293	LICK
2011354	LICK
2011660	LICK
2012393	LICK
2015570	LICK
2015632	LICK
2015693	LICK
2015754	LICK
2015998	LICK
2016059	LICK
2018504	LICK
2018565	LICK
2018993	LICK
2021865	LICK
2021987	LICK
 2022011	END
2022292	LICK
2023575	LICK
 2023588	BEGIN
2026141	LICK
2026202	LICK
2028402	LICK
2028463	LICK
2029588	TONE_RW
2029588	REWARD
 2032007	COLLECTED
#vITI = 19742,2032008
2032008	LICK
2032129	LICK
2032250	LICK
2032312	LICK
2032373	LICK
2032434	LICK
2032740	LICK
2032984	LICK
2037384	LICK
2037750	LICK
2037812	LICK
2043433	LICK
2043494	LICK
 2044007	END
2044105	LICK
2044167	LICK
2045328	LICK
 2045749	BEGIN
2046428	LICK
2048139	LICK
2051749	TONE_RW
2051749	REWARD
2051988	LICK
 2051988	COLLECTED
#vITI = 20785,2051989
2052171	LICK
2052232	LICK
2052293	LICK
2052354	LICK
2052415	LICK
2052538	LICK
2052660	LICK
2052782	LICK
2052903	LICK
2052965	LICK
2053210	LICK
2053331	LICK
2053392	LICK
2054554	LICK
2054615	LICK
2058403	LICK
2058464	LICK
 2063989	END
2065613	LICK
2065674	LICK
2066347	LICK
 2066774	BEGIN
2070502	LICK
2070807	LICK
2072774	TONE_RW
2072774	REWARD
2073556	LICK
 2073558	COLLECTED
#vITI = 20504,2073559
2073679	LICK
2073740	LICK
2073863	LICK
2073985	LICK
2074046	LICK
2074107	LICK
2074168	LICK
2074229	LICK
2074290	LICK
2074413	LICK
2074534	LICK
2074595	LICK
2074718	LICK
2074779	LICK
2075206	LICK
2075268	LICK
2075329	LICK
2075451	LICK
2075512	LICK
2075573	LICK
2075696	LICK
2077834	LICK
2077895	LICK
2079850	LICK
2082722	LICK
2082784	LICK
2083578	LICK
2083639	LICK
 2085558	END
2085595	LICK
2085961	LICK
2086022	LICK
2087672	LICK
2087733	LICK
 2088062	BEGIN
2089689	LICK
2090665	LICK
2091338	LICK
2091399	LICK
2094062	TONE_RW
2094062	REWARD
 2094394	COLLECTED
#vITI = 20570,2094394
2094395	LICK
2094516	LICK
2094638	LICK
2094699	LICK
2094760	LICK
2094821	LICK
2094882	LICK
2094943	LICK
2095004	LICK
2095065	LICK
2095554	LICK
2095616	LICK
2095859	LICK
2095921	LICK
2095982	LICK
2096043	LICK
2096104	LICK
2096165	LICK
2096226	LICK
2097082	LICK
2097204	LICK
2097326	LICK
2097388	LICK
2098732	LICK
 2106394	END
2106491	LICK
2106553	LICK
 2108964	BEGIN
2111930	LICK
2114964	TONE_RW
2114964	REWARD
 2115535	COLLECTED
#vITI = 21293,2115536
2115536	LICK
2115657	LICK
2115719	LICK
2115841	LICK
2115963	LICK
2116024	LICK
2116085	LICK
2116146	LICK
2116390	LICK
2116452	LICK
2116940	LICK
2117002	LICK
2118224	LICK
2118285	LICK
2118346	LICK
2118407	LICK
2120546	LICK
2120607	LICK
2120851	LICK
2121034	LICK
2121096	LICK
2121646	LICK
2124946	LICK
2125251	LICK
2125313	LICK
2125801	LICK
 2127535	END
2127879	LICK
2127940	LICK
2129651	LICK
2129712	LICK
 2130828	BEGIN
2131728	LICK
2132217	LICK
2132278	LICK
2136128	LICK
2136828	TONE_RW
2136828	REWARD
 2137778	COLLECTED
#vITI = 21141,2137779
2137779	LICK
2137900	LICK
2137962	LICK
2138083	LICK
2138206	LICK
2138328	LICK
2138389	LICK
2139672	LICK
2139794	LICK
2141627	LICK
2142666	LICK
2142727	LICK
2143644	LICK
2143705	LICK
2144377	LICK
2144438	LICK
2145477	LICK
2145538	LICK
2145905	LICK
2145966	LICK
2146699	LICK
 2149779	END
2151465	LICK
2151526	LICK
2151649	LICK
2151710	LICK
 2152920	BEGIN
2152993	LICK
2153054	LICK
2158370	LICK
2158432	LICK
2158920	TONE_RW
2158920	REWARD
 2160327	COLLECTED
#vITI = 19722,2160327
2160328	LICK
2160449	LICK
2160510	LICK
2160571	LICK
2160632	LICK
2160693	LICK
2160754	LICK
2160815	LICK
2161059	LICK
2161121	LICK
2161549	LICK
2162099	LICK
2164115	LICK
2164299	LICK
2164360	LICK
2167416	LICK
2167477	LICK
2167538	LICK
2167600	LICK
2168027	LICK
2171815	LICK
2171877	LICK
 2172327	END
2172427	LICK
 2174049	BEGIN
2177073	LICK
2179150	LICK
2179211	LICK
2180049	TONE_RW
2180049	REWARD
2181900	LICK
 2181901	COLLECTED
#vITI = 19314,2181902
2182206	LICK
2182328	LICK
2182389	LICK
2182450	LICK
2182573	LICK
2182878	LICK
2182939	LICK
2183061	LICK
2183122	LICK
2183183	LICK
2184894	LICK
2185017	LICK
2185505	LICK
2185566	LICK
2187156	LICK
2187339	LICK
2187400	LICK
2188989	LICK
2189050	LICK
2190028	LICK
2190089	LICK
2192045	LICK
 2193901	END
2194000	LICK
2194062	LICK
 2195215	BEGIN
2197239	LICK
2197301	LICK
2199623	LICK
2199684	LICK
2200540	LICK
2200968	LICK
2201211	LICK
2201216	TONE_RW
2201216	REWARD
2201273	LICK
 2201639	COLLECTED
#vITI = 20489,2201640
2201640	LICK
2201761	LICK
2201823	LICK
2201884	LICK
2201945	LICK
2202006	LICK
2202067	LICK
2202251	LICK
2202739	LICK
2202801	LICK
2204756	LICK
2204817	LICK
2206589	LICK
2206650	LICK
2207750	LICK
2210439	LICK
2211417	LICK
2211478	LICK
2212823	LICK
 2213640	END
2215022	LICK
2215083	LICK
2215450	LICK
2215511	LICK
 2216129	BEGIN
2217894	LICK
2217955	LICK
2220216	LICK
2220399	LICK
2220461	LICK
2220766	LICK
2220889	LICK
2221255	LICK
2221316	LICK
2221438	LICK
2221499	LICK
2221560	LICK
2221622	LICK
2221744	LICK
2222129	TONE_RW
2222129	REWARD
 2222355	COLLECTED
#vITI = 19998,2222356
2222356	LICK
2222477	LICK
2222600	LICK
2222722	LICK
2222783	LICK
2222844	LICK
2222905	LICK
2222966	LICK
2223027	LICK
2223088	LICK
2223149	LICK
2223455	LICK
2223516	LICK
2223577	LICK
2224371	LICK
2224433	LICK
2224555	LICK
2225227	LICK
2225288	LICK
2227182	LICK
2227244	LICK
2230116	LICK
2230239	LICK
2232500	LICK
2232561	LICK
 2234356	END
2235495	LICK
 2236354	BEGIN
2237328	LICK
2238979	LICK
2240139	LICK
2240750	LICK
2240812	LICK
2242354	TONE_RW
2242354	REWARD
 2244112	COLLECTED
#vITI = 19673,2244113
2244113	LICK
2244174	LICK
2244295	LICK
2244356	LICK
2244417	LICK
2244478	LICK
2244539	LICK
2244662	LICK
2244845	LICK
2246495	LICK
2246556	LICK
2246678	LICK
2246739	LICK
2248572	LICK
2248633	LICK
2248694	LICK
2248756	LICK
2250956	LICK
2251017	LICK
2251506	LICK
2251567	LICK
2251995	LICK
2252729	LICK
2255601	LICK
2255662	LICK
 2256112	END
2256579	LICK
2256640	LICK
2257251	LICK
 2257785	BEGIN
2259207	LICK
2261591	LICK
2263363	LICK
2263424	LICK
2263785	TONE_RW
2263785	REWARD
 2265441	COLLECTED
#vITI = 21162,2265442
2265443	LICK
2265564	LICK
2265686	LICK
2266052	LICK
2266113	LICK
2266174	LICK
2266297	LICK
2266663	LICK
2266724	LICK
2266908	LICK
2266969	LICK
2268253	LICK
2268741	LICK
2268802	LICK
2269536	LICK
2269719	LICK
2271613	LICK
2271674	LICK
2271735	LICK
2271797	LICK
2271919	LICK
2272225	LICK
2272347	LICK
2272408	LICK
2272652	LICK
2272714	LICK
2272775	LICK
2273018	LICK
2273080	LICK
2275402	LICK
2275463	LICK
2275524	LICK
2276380	LICK
2276441	LICK
2276502	LICK
 2277442	END
2279008	LICK
 2280604	BEGIN
2280719	LICK
2284386	LICK
2286280	LICK
2286342	LICK
2286604	TONE_RW
2286604	REWARD
 2287625	COLLECTED
#vITI = 20124,2287626
2287627	LICK
2287748	LICK
2287869	LICK
2287930	LICK
2287991	LICK
2288053	LICK
2288114	LICK
2288175	LICK
2288236	LICK
2288297	LICK
2288419	LICK
2288480	LICK
2288724	LICK
2288847	LICK
2288908	LICK
2289519	LICK
2289580	LICK
2291414	LICK
2291475	LICK
2291536	LICK
2291597	LICK
2291719	LICK
2293919	LICK
2293980	LICK
2294224	LICK
2294286	LICK
2294531	LICK
2296730	LICK
2296792	LICK
2297891	LICK
2297953	LICK
 2299626	END
2299725	LICK
2299786	LICK
 2301750	BEGIN
2301925	LICK
2304187	LICK
2304309	LICK
2304370	LICK
2304492	LICK
2304553	LICK
2304614	LICK
2307750	TONE_RW
2307750	REWARD
 2309932	COLLECTED
#vITI = 19366,2309933
2309934	LICK
2309995	LICK
2310115	LICK
2310238	LICK
2310360	LICK
2310421	LICK
2310788	LICK
2311093	LICK
2311154	LICK
2311215	LICK
2311277	LICK
2311398	LICK
2317877	LICK
2317938	LICK
2318060	LICK
2318121	LICK
2320444	LICK
2320627	LICK
2320688	LICK
2320749	LICK
2320811	LICK
 2321933	END
2321972	LICK
2322094	LICK
2322705	LICK
2322766	LICK
2322888	LICK
2322949	LICK
2323255	LICK
 2323299	BEGIN
2328510	LICK
2328877	LICK
2329299	TONE_RW
2329299	REWARD
 2331688	COLLECTED
#vITI = 19406,2331688
2331689	LICK
2331810	LICK
2331871	LICK
2331932	LICK
2331994	LICK
2332055	LICK
2332116	LICK
2332177	LICK
2332605	LICK
2334133	LICK
2334255	LICK
2334377	LICK
2334438	LICK
2334621	LICK
2334683	LICK
2338533	LICK
2338594	LICK
2339144	LICK
2339205	LICK
2339389	LICK
2343484	LICK
2343606	LICK
 2343688	END
 2345094	BEGIN
2345255	LICK
2345317	LICK
2346295	LICK
2347823	LICK
2351094	SHOCK
#vITI = 37276,2351344
2352528	LICK
2352590	LICK
2352651	LICK
2352712	LICK
2352773	LICK
2352834	LICK
2352896	LICK
2353506	LICK
2354912	LICK
2354973	LICK
2355034	LICK
2355340	LICK
2355645	LICK
2355768	LICK
2356012	LICK
2356134	LICK
2356195	LICK
2356318	LICK
2357112	LICK
2357173	LICK
2357846	LICK
2358090	LICK
2358151	LICK
2358334	LICK
2359007	LICK
2359190	LICK
2359923	LICK
2359984	LICK
2360228	LICK
2360290	LICK
2360595	LICK
2361511	LICK
2361573	LICK
2361939	LICK
2362000	LICK
2362061	LICK
2362123	LICK
2362184	LICK
2362245	LICK
2362611	LICK
2362673	LICK
 2363344	END
2364200	LICK
2364261	LICK
2365300	LICK
2365361	LICK
2365422	LICK
2366400	LICK
2367011	LICK
2367072	LICK
2368173	LICK
2368234	LICK
2368417	LICK
2368478	LICK
2369456	LICK
2369700	LICK
2369761	LICK
2370617	LICK
2370922	LICK
2371717	LICK
2371778	LICK
2372572	LICK
2373733	LICK
2373794	LICK
2375199	LICK
2375261	LICK
2376544	LICK
2377155	LICK
2377216	LICK
2378560	LICK
2379110	LICK
2379905	LICK
2381432	LICK
2381493	LICK
2382409	LICK
2382471	LICK
 2382620	BEGIN
2382715	LICK
2382776	LICK
2384182	LICK
2385465	LICK
2387053	LICK
2387115	LICK
2387298	LICK
2388620	SHOCK
2388642	LICK
2388703	LICK
#vITI = 38277,2388870
2389069	LICK
2389131	LICK
2389619	LICK
2389681	LICK
2389742	LICK
2389803	LICK
2389924	LICK
2389986	LICK
2390047	LICK
2390108	LICK
2390170	LICK
2390231	LICK
2390597	LICK
2390658	LICK
2390841	LICK
2391147	LICK
2391330	LICK
2391391	LICK
2391757	LICK
2391819	LICK
2392124	LICK
2392247	LICK
2392919	LICK
2392980	LICK
2393163	LICK
2393224	LICK
2395485	LICK
2397318	LICK
2398724	LICK
2398845	LICK
2398906	LICK
2398967	LICK
2399395	LICK
2399456	LICK
2400251	LICK
2400312	LICK
2400434	LICK
2400617	LICK
2400800	LICK
2400862	LICK
 2400870	END
2401718	LICK
2402878	LICK
2404529	LICK
2404834	LICK
2404895	LICK
2405628	LICK
2405689	LICK
2405873	LICK
2405934	LICK
2406056	LICK
2406117	LICK
2406240	LICK
2406301	LICK
2406362	LICK
2406545	LICK
2407828	LICK
2407889	LICK
2409051	LICK
2409722	LICK
2409783	LICK
2410334	LICK
2411740	LICK
2411923	LICK
2412656	LICK
2412717	LICK
2414061	LICK
2414123	LICK
2416139	LICK
2416994	LICK
2417360	LICK
2417422	LICK
2418399	LICK
2418949	LICK
2419315	LICK
2419377	LICK
 2421147	BEGIN
2422554	LICK
2422615	LICK
2423959	LICK
2425242	LICK
2425304	LICK
2425609	LICK
2427147	SHOCK
#vITI = 40925,2427397
2427992	LICK
2428298	LICK
2428481	LICK
2428664	LICK
2428725	LICK
2428908	LICK
2429458	LICK
2429703	LICK
2429764	LICK
2430619	LICK
2430681	LICK
2431720	LICK
2432208	LICK
2432269	LICK
2432330	LICK
2432392	LICK
2434653	LICK
2435998	LICK
2436059	LICK
2436670	LICK
2436731	LICK
 2439397	END
2442721	LICK
2443026	LICK
2445532	LICK
2448221	LICK
2449565	LICK
2449627	LICK
2449688	LICK
2450116	LICK
2450177	LICK
2451521	LICK
2452744	LICK
2455188	LICK
2455249	LICK
2455310	LICK
2455738	LICK
2458610	LICK
2458672	LICK
2459588	LICK
2459650	LICK
2461483	LICK
 2462322	BEGIN
2463194	LICK
2463255	LICK
2465210	LICK
2466982	LICK
2467043	LICK
2468322	SHOCK
#vITI = 40461,2468572
2470710	LICK
2475476	LICK
2475537	LICK
2475598	LICK
2475660	LICK
2475905	LICK
2475966	LICK
2479754	LICK
2479877	LICK
2480060	LICK
2480305	LICK
2480548	LICK
 2480572	END
2480610	LICK
2480671	LICK
2480732	LICK
2480854	LICK
2480976	LICK
2481037	LICK
2481098	LICK
2481159	LICK
2481220	LICK
2481282	LICK
2481403	LICK
2481465	LICK
2481526	LICK
2481587	LICK
2481710	LICK
2486232	LICK
2486293	LICK
2486354	LICK
2486415	LICK
2489470	LICK
2489531	LICK
2490754	LICK
2492709	LICK
2492770	LICK
2493015	LICK
2493687	LICK
2493748	LICK
2494420	LICK
2494481	LICK
2498148	LICK
2498576	LICK
2501753	LICK
2501814	LICK
 2503033	BEGIN
2503158	LICK
2503220	LICK
2504808	LICK
2505358	LICK
2506824	LICK
2506886	LICK
2509033	SHOCK
#vITI = 35421,2509283
2510552	LICK
2516968	LICK
2517029	LICK
2517396	LICK
2517518	LICK
2517763	LICK
2518312	LICK
2518373	LICK
2520451	LICK
 2521283	END
2521734	LICK
2523811	LICK
2523873	LICK
2524301	LICK
2524667	LICK
2524728	LICK
2527845	LICK
2531084	LICK
2531389	LICK
2531450	LICK
2533222	LICK
2535849	LICK
2535910	LICK
2536461	LICK
2538539	LICK
 2538704	BEGIN
2544704	SHOCK
#vITI = 38635,2544954
2545444	LICK
2545505	LICK
2545628	LICK
2546299	LICK
2546360	LICK
2547521	LICK
2549110	LICK
2549171	LICK
2550027	LICK
2550333	LICK
2550638	LICK
2550699	LICK
2550943	LICK
2551005	LICK
2551188	LICK
2551249	LICK
2551310	LICK
2551493	LICK
2551555	LICK
2552104	LICK
2552166	LICK
2555955	LICK
 2556954	END
2558460	LICK
2558521	LICK
2560538	LICK
2560599	LICK
2566588	LICK
2567627	LICK
2567688	LICK
2569888	LICK
2569950	LICK
2571355	LICK
2573922	LICK
2574044	LICK
2574105	LICK
2574227	LICK
2574288	LICK
2576000	LICK
 2577589	BEGIN
2578932	LICK
2578994	LICK
2580888	LICK
2580950	LICK
2581133	LICK
2581194	LICK
2583589	SHOCK
#vITI = 44420,2583839
2592012	LICK
2592195	LICK
2592256	LICK
2592378	LICK
2592439	LICK
2592745	LICK
2595494	LICK
2595556	LICK
 2595840	END
2598367	LICK
2598673	LICK
2601544	LICK
2601606	LICK
2601728	LICK
2601850	LICK
2601911	LICK
2602217	LICK
2611445	LICK
2611506	LICK
2616090	LICK
2616151	LICK
2616457	LICK
2616518	LICK
2616762	LICK
2618413	LICK
2618718	LICK
2618779	LICK
 2622259	BEGIN
2623118	LICK
2623301	LICK
2623362	LICK
2628067	LICK
2628259	SHOCK
#vITI = 37943,2628509
2636562	LICK
2636745	LICK
2636807	LICK
 2640509	END
2640535	LICK
2640779	LICK
2641268	LICK
2641329	LICK
2644385	LICK
2644446	LICK
2644629	LICK
2652819	LICK
2658748	LICK
2658993	LICK
2659054	LICK
 2660452	BEGIN
2661377	LICK
2663516	LICK
2666452	SHOCK
#vITI = 41252,2666702
 2678702	END
2681487	LICK
2689067	LICK
2689372	LICK
2692794	LICK
2699088	LICK
2699149	LICK
 2701954	BEGIN
2702266	LICK
2707217	LICK
2707522	LICK
2707584	LICK
2707954	SHOCK
2708012	LICK
#vITI = 43528,2708204
 2720204	END
2720479	LICK
2720784	LICK
2724879	LICK
2726773	LICK
2726835	LICK
2728912	LICK
2728974	LICK
2736979	LICK
2737041	LICK
2741929	LICK
2742174	LICK
2742235	LICK
2742479	LICK
2742541	LICK
 2745732	BEGIN
2751732	BLAST
#vITI = 30975,2752032
2754092	LICK
2754519	LICK
2755924	LICK
2755985	LICK
2757574	LICK
2757635	LICK
 2764032	END
2765458	LICK
2765519	LICK
2767780	LICK
2767841	LICK
2772364	LICK
2773280	LICK
2773342	LICK
2776520	LICK
2776581	LICK
 2777007	BEGIN
2779086	LICK
2779147	LICK
2782081	LICK
2782142	LICK
2782630	LICK
2782691	LICK
2783007	BLAST
#vITI = 29261,2783307
2785258	LICK
2789412	LICK
2789474	LICK
2791613	LICK
2794485	LICK
2794546	LICK
 2795307	END
2801757	LICK
2803529	LICK
2803590	LICK
2804690	LICK
2804751	LICK
 2806568	BEGIN
2812568	BLAST
#vITI = 29016,2812868
2813734	LICK
2813796	LICK
2813918	LICK
2820702	LICK
2820763	LICK
2824369	LICK
 2824868	END
2828402	LICK
2828463	LICK
2830786	LICK
2832131	LICK
 2835884	BEGIN
2841175	LICK
2841884	BLAST
#vITI = 27730,2842184
2846431	LICK
2849669	LICK
 2854184	END
2855536	LICK
2855597	LICK
2857308	LICK
2857369	LICK
 2863915	BEGIN
2866413	LICK
2866475	LICK
2869347	LICK
2869408	LICK
2869914	BLAST
#vITI = 24168,2870214
2873442	LICK
2875641	LICK
2875703	LICK
 2882214	END
2882242	LICK
2887681	LICK
 2888382	BEGIN
2890431	LICK
2894382	BLAST
#vITI = 25750,2894682
2895381	LICK
2899414	LICK
2899964	LICK
2900025	LICK
2903325	LICK
2903386	LICK
2904853	LICK
 2906682	END
2909742	LICK
2909803	LICK
2912308	LICK
 2914432	BEGIN
2915608	LICK
2915670	LICK
2920432	BLAST
#vITI = 26863,2920732
2926181	LICK
2926242	LICK
2931804	LICK
 2932732	END
2934126	LICK
2934187	LICK
2935899	LICK
 2941595	BEGIN
2946350	LICK
2946899	LICK
2946960	LICK
2947595	BLAST
#vITI = 25322,2947895
2949710	LICK
2949772	LICK
2949833	LICK
2949894	LICK
2954049	LICK
2956371	LICK
2956432	LICK
2957166	LICK
2957227	LICK
 2959895	END
2960955	LICK
2963094	LICK
 2967217	BEGIN
2970488	LICK
2970550	LICK
2973117	LICK
2973217	BLAST
#vITI = 24904,2973517
2974094	LICK
2976111	LICK
2976172	LICK
2976294	LICK
2976355	LICK
2978617	LICK
2978678	LICK
2978983	LICK
2979045	LICK
2980573	LICK
2982895	LICK
2982957	LICK
 2985517	END
2985707	LICK
2985768	LICK
2989069	LICK
 2992421	BEGIN
2992613	LICK
2995241	LICK
2995302	LICK
2995791	LICK
2995852	LICK
2996830	LICK
2998421	BLAST
#vITI = 24252,2998721
2999152	LICK
2999213	LICK
3001291	LICK
3001352	LICK
 3010721	END
#session over - 80 trials complete,3010726
