
#2p valence - odors, sucrose, shock, loud noise w/ air puff. Imaging 6000s pre (at least) - 12000s post stimulus sensation
#No. of total trials in session = 80
#No. of odor trials = 30
#No. of sucrose trials = 30
#No. of shock trials = 10
#No. of sound blast trials = 10
#Variable ITI = varies by stimulus class
#Odor4 = Female Mouse Urine (solenoid 4)
#Odor6 = Coyote Urine (solenoid 6)
#Odor duration (ms) = 2000
#Sucrose reward valvle open duration = 80
#Tail shock amplitude = 0.3 mA
#Shock duration (ms) = 250
#Sound blast = 75dB white noise
#Sound blast duration (ms) = 300

#Current millis: 277

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#type <pause> at any time to halt session for 1 min - OLNY DEPLOY BETWEEN IMAGING CYCLES!

#HEADER: 'Trial/Delivery Type/port activated', timestamp


#IS THE NOSE CONE IN POSITION?
#No. of trials in session = 80. Are the correct number of cycles entered in Prairie View?
#Is autocorrect unchecked on Prairie View?
#Are PMTs on?
#Is correct zoom value entered in PV?
#Is correct Average Every value entered in PV?
#Is Prairie View set to Start and Stop Trigger, No. of Frames sufficient, and currently waiting for input trigger?
#Are the correct inlet/outlet ports open on air manifolds (4-6)?
#Is CoolTerm capturing?
#Is tail shock cuff applied? Shock box set to 'subject', 'remote', 'low' and 0.3 mA?
#Is air hose in place? Is speaker in place?


#Ok, ready to rock! Send any character to BEGIN SESSION


#---------------BEGIN SESSION---------------

#vITI = 15000,422565
 431564	BEGIN
437564	ODOR6
#vITI = 26229,439564
 451564	END
 459793	BEGIN
465793	ODOR4
#vITI = 28177,467793
 479793	END
 489970	BEGIN
495970	ODOR6
#vITI = 28869,497970
 509970	END
 520839	BEGIN
526839	ODOR4
#vITI = 29332,528839
 540839	END
 552171	BEGIN
558171	ODOR6
#vITI = 26844,560171
 572171	END
 581015	BEGIN
587015	ODOR4
#vITI = 29770,589015
 601015	END
 612785	BEGIN
618785	ODOR4
#vITI = 27493,620785
 632785	END
 642278	BEGIN
648278	ODOR6
#vITI = 27021,650278
 662278	END
 671299	BEGIN
677299	ODOR4
#vITI = 29502,679299
 691299	END
 702801	BEGIN
708801	ODOR4
#vITI = 29002,710801
 722801	END
 733803	BEGIN
739803	ODOR6
#vITI = 25235,741803
 753803	END
 761038	BEGIN
767038	ODOR6
#vITI = 29236,769038
 781038	END
 792274	BEGIN
798274	ODOR4
#vITI = 26187,800274
 812274	END
 820461	BEGIN
826461	ODOR4
#vITI = 25924,828461
 840461	END
 848385	BEGIN
854385	ODOR6
#vITI = 26389,856385
 868385	END
 876774	BEGIN
882774	ODOR4
#vITI = 29353,884774
 896774	END
 908127	BEGIN
914127	ODOR6
#vITI = 25467,916127
 928128	END
 935595	BEGIN
941594	ODOR4
#vITI = 25299,943594
 955594	END
 962893	BEGIN
968893	ODOR6
#vITI = 29073,970893
 982893	END
 993966	BEGIN
999966	ODOR6
#vITI = 29093,1001966
 1013966	END
 1025059	BEGIN
1031059	ODOR4
#vITI = 27038,1033059
 1045059	END
 1054097	BEGIN
1060097	ODOR4
#vITI = 25314,1062097
 1074097	END
 1081411	BEGIN
1087411	ODOR6
#vITI = 25044,1089411
 1101411	END
 1108455	BEGIN
1114455	ODOR4
#vITI = 29013,1116455
 1128455	END
 1139468	BEGIN
1145468	ODOR6
#vITI = 28882,1147468
 1159468	END
 1170350	BEGIN
1176350	ODOR6
#vITI = 26162,1178350
 1190350	END
 1198512	BEGIN
1204512	ODOR4
#vITI = 28083,1206512
 1218512	END
 1228595	BEGIN
1234595	ODOR4
#vITI = 29876,1236595
 1248595	END
 1260471	BEGIN
1266471	ODOR6
#vITI = 26976,1268471
 1280471	END
 1289447	BEGIN
1295447	ODOR6
#vITI = 28411,1297447
 1309447	END
#90s delay begins now...remove nose cone and position lick spout!, 1309468
#1 min remaining, 1339473
#15 sec remaining
#5sec remaining
#resuming task
1409157	LICK
1414781	LICK
1414842	LICK
1415698	LICK
1416309	LICK
1416371	LICK
1424441	LICK
1424502	LICK
1425358	LICK
1425419	LICK
 1431547	BEGIN
1431839	LICK
1431900	LICK
1434590	LICK
1434651	LICK
1434712	LICK
1434834	LICK
1434895	LICK
1435018	LICK
1435201	LICK
1437547	TONE_RW
1437547	REWARD
 1441254	COLLECTED
#vITI = 20283,1441254
1441255	LICK
1445105	LICK
1445166	LICK
1447244	LICK
1447306	LICK
1447550	LICK
1447611	LICK
1447734	LICK
1449078	LICK
1449139	LICK
 1453254	END
 1455537	BEGIN
1455987	LICK
1456048	LICK
1458738	LICK
1461537	TONE_RW
1461537	REWARD
 1468825	COLLECTED
#vITI = 20048,1468826
1468826	LICK
1469436	LICK
1469497	LICK
1469558	LICK
1469620	LICK
1469742	LICK
1471637	LICK
1471698	LICK
1471820	LICK
1471881	LICK
1471943	LICK
1472004	LICK
1472065	LICK
1472615	LICK
1473899	LICK
1473960	LICK
1474082	LICK
1474144	LICK
1476101	LICK
1476284	LICK
1476406	LICK
1476467	LICK
1477262	LICK
1477873	LICK
1477934	LICK
 1480825	END
1482459	LICK
1482520	LICK
 1482873	BEGIN
1484721	LICK
1488873	TONE_RW
1488873	REWARD
 1491997	COLLECTED
#vITI = 20613,1491997
1491998	LICK
1492119	LICK
1492180	LICK
1492241	LICK
1492609	LICK
1493037	LICK
1493525	LICK
1493586	LICK
1499272	LICK
1499333	LICK
1501412	LICK
 1503997	END
1505996	LICK
1506057	LICK
 1506610	BEGIN
1508197	LICK
1508625	LICK
1508930	LICK
1508992	LICK
1511009	LICK
1511070	LICK
1512610	TONE_RW
1512610	REWARD
 1513210	COLLECTED
#vITI = 20091,1513210
1513211	LICK
1513394	LICK
1513516	LICK
1513577	LICK
1513638	LICK
1513699	LICK
1513760	LICK
1513821	LICK
1514065	LICK
1514127	LICK
1514677	LICK
1515411	LICK
1519875	LICK
1522748	LICK
 1525210	END
1526784	LICK
 1527301	BEGIN
1533301	TONE_RW
1533301	REWARD
1533448	LICK
 1533449	COLLECTED
#vITI = 18518,1533449
1533509	LICK
1533631	LICK
1533876	LICK
1533937	LICK
1533998	LICK
1535160	LICK
1535343	LICK
1535404	LICK
1536504	LICK
1536566	LICK
1536627	LICK
1536688	LICK
1538400	LICK
1538523	LICK
1540785	LICK
1540846	LICK
1542252	LICK
 1545449	END
 1545967	BEGIN
1551967	TONE_RW
1551967	REWARD
 1553075	COLLECTED
#vITI = 18711,1553076
1553076	LICK
1553138	LICK
1553258	LICK
1553625	LICK
1553686	LICK
1553747	LICK
1553808	LICK
1554970	LICK
1555031	LICK
1555153	LICK
1555214	LICK
1555642	LICK
1557354	LICK
1557476	LICK
1557659	LICK
1557721	LICK
1557782	LICK
1557904	LICK
1557965	LICK
1558087	LICK
1558148	LICK
1558393	LICK
1558454	LICK
1560532	LICK
1560593	LICK
 1565075	END
 1565786	BEGIN
1566401	LICK
1567135	LICK
1567196	LICK
1571476	LICK
1571786	TONE_RW
1571786	REWARD
 1573493	COLLECTED
#vITI = 20260,1573494
1573494	LICK
1573677	LICK
1573738	LICK
1573799	LICK
1573860	LICK
1574043	LICK
1574105	LICK
1574471	LICK
1574533	LICK
1574654	LICK
1580646	LICK
1580707	LICK
1585048	LICK
1585110	LICK
 1585494	END
1586944	LICK
1587065	LICK
1587127	LICK
1587188	LICK
1587249	LICK
 1587753	BEGIN
1590367	LICK
1592079	LICK
1592202	LICK
1592568	LICK
1592629	LICK
1593753	TONE_RW
1593753	REWARD
 1595320	COLLECTED
#vITI = 18897,1595321
1595321	LICK
1595503	LICK
1595565	LICK
1595626	LICK
1596054	LICK
1604247	LICK
1604431	LICK
1604492	LICK
 1607321	END
 1608218	BEGIN
1608528	LICK
1608589	LICK
1608650	LICK
1608711	LICK
1609078	LICK
1609140	LICK
1609262	LICK
1612075	LICK
1612136	LICK
1614218	TONE_RW
1614218	REWARD
 1618495	COLLECTED
#vITI = 21249,1618496
1618496	LICK
1618617	LICK
1618740	LICK
1619106	LICK
1619167	LICK
1619534	LICK
1619595	LICK
1621918	LICK
1621980	LICK
 1630495	END
1630661	LICK
1630723	LICK
1631395	LICK
1631456	LICK
1633718	LICK
 1633744	BEGIN
1637142	LICK
1637447	LICK
1637509	LICK
1639744	TONE_RW
1639744	REWARD
 1642094	COLLECTED
#vITI = 19680,1642095
1642095	LICK
1642399	LICK
1642461	LICK
1642522	LICK
1642583	LICK
1642827	LICK
1642889	LICK
1646313	LICK
1646435	LICK
1646496	LICK
1647780	LICK
1647841	LICK
1652548	LICK
1652610	LICK
1652671	LICK
1653099	LICK
 1654094	END
 1655774	BEGIN
1655789	LICK
1659334	LICK
1659395	LICK
1659456	LICK
1659884	LICK
1661774	TONE_RW
1661774	REWARD
 1663552	COLLECTED
#vITI = 20497,1663553
1663553	LICK
1663674	LICK
1666364	LICK
1666425	LICK
1666792	LICK
1666853	LICK
1667770	LICK
1668687	LICK
1668748	LICK
1673028	LICK
1673089	LICK
1673455	LICK
1673517	LICK
 1675552	END
1676573	LICK
1676634	LICK
 1678049	BEGIN
1684049	TONE_RW
1684049	REWARD
 1684888	COLLECTED
#vITI = 21140,1684888
1684889	LICK
1684950	LICK
1685071	LICK
1685132	LICK
1685193	LICK
1685254	LICK
1685315	LICK
1685377	LICK
1685499	LICK
1685560	LICK
1685683	LICK
1686844	LICK
1686905	LICK
1686966	LICK
1690450	LICK
1690512	LICK
1690573	LICK
1690634	LICK
1690818	LICK
1692284	LICK
1692346	LICK
1694669	LICK
1694730	LICK
 1696888	END
1697726	LICK
1699132	LICK
1699499	LICK
 1700028	BEGIN
1700844	LICK
1700966	LICK
1701027	LICK
1706028	TONE_RW
1706028	REWARD
1706529	LICK
 1706529	COLLECTED
#vITI = 18912,1706530
1706590	LICK
1706651	LICK
1706712	LICK
1706773	LICK
1706896	LICK
1707018	LICK
1707140	LICK
1709463	LICK
1712397	LICK
1713803	LICK
1713864	LICK
1716554	LICK
1716615	LICK
 1718530	END
 1719442	BEGIN
1719611	LICK
1719672	LICK
1719733	LICK
1722546	LICK
1722851	LICK
1722912	LICK
1724808	LICK
1725442	TONE_RW
1725442	REWARD
 1726825	COLLECTED
#vITI = 19120,1726826
1726826	LICK
1727008	LICK
1727069	LICK
1727130	LICK
1727192	LICK
1727375	LICK
1729575	LICK
1729637	LICK
1730981	LICK
1731043	LICK
1731104	LICK
1731165	LICK
1734711	LICK
1734772	LICK
1737400	LICK
1737706	LICK
1737951	LICK
 1738825	END
 1739945	BEGIN
1740518	LICK
1745836	LICK
1745897	LICK
1745945	TONE_RW
1745945	REWARD
1748403	LICK
 1748404	COLLECTED
#vITI = 19305,1748405
1748526	LICK
1748647	LICK
1748708	LICK
1748769	LICK
1748831	LICK
1749197	LICK
1749258	LICK
1749687	LICK
1752559	LICK
1752621	LICK
1752682	LICK
1752987	LICK
1753049	LICK
1755677	LICK
1755738	LICK
1758612	LICK
1760323	LICK
1760384	LICK
 1760404	END
1761241	LICK
 1761709	BEGIN
1765886	LICK
1765947	LICK
1766253	LICK
1766315	LICK
1767537	LICK
1767598	LICK
1767709	TONE_RW
1767709	REWARD
 1770777	COLLECTED
#vITI = 19480,1770778
1770778	LICK
1770899	LICK
1770961	LICK
1771022	LICK
1771083	LICK
1771144	LICK
1771205	LICK
1771266	LICK
1771327	LICK
1771450	LICK
1771572	LICK
1771633	LICK
1772794	LICK
1772855	LICK
1773895	LICK
1773956	LICK
1774017	LICK
1774078	LICK
1775240	LICK
1775301	LICK
1775423	LICK
1778480	LICK
1780497	LICK
1781047	LICK
1782209	LICK
1782331	LICK
1782392	LICK
 1782778	END
1783737	LICK
1783798	LICK
 1784258	BEGIN
1785388	LICK
1787282	LICK
1787893	LICK
1787955	LICK
1790258	TONE_RW
1790258	REWARD
1792295	LICK
 1792295	COLLECTED
#vITI = 19516,1792296
1792356	LICK
1792417	LICK
1792478	LICK
1792539	LICK
1792601	LICK
1792662	LICK
1793029	LICK
1797980	LICK
1798224	LICK
1798285	LICK
1800303	LICK
1800364	LICK
1803176	LICK
1803237	LICK
1803421	LICK
1803482	LICK
 1804295	END
 1805811	BEGIN
1807456	LICK
1807578	LICK
1807639	LICK
1811612	LICK
1811674	LICK
1811811	TONE_RW
1811811	REWARD
 1812713	COLLECTED
#vITI = 20181,1812714
1812714	LICK
1812835	LICK
1813080	LICK
1813141	LICK
1813324	LICK
1813385	LICK
1813752	LICK
1813813	LICK
1813936	LICK
1814424	LICK
1814486	LICK
1818031	LICK
1818459	LICK
1822616	LICK
 1824713	END
1826467	LICK
1826528	LICK
1826589	LICK
1826651	LICK
1826712	LICK
 1826894	BEGIN
1826895	LICK
1826956	LICK
1827262	LICK
1827384	LICK
1829096	LICK
1829340	LICK
1832894	TONE_RW
1832894	REWARD
 1835086	COLLECTED
#vITI = 19875,1835087
1835088	LICK
1835209	LICK
1835270	LICK
1835393	LICK
1835514	LICK
1835575	LICK
1837960	LICK
1838083	LICK
1838204	LICK
1838266	LICK
1841507	LICK
1841995	LICK
1842057	LICK
1842179	LICK
1842301	LICK
1842362	LICK
1842485	LICK
1842607	LICK
1842729	LICK
1842790	LICK
1843158	LICK
1845908	LICK
 1847087	END
1848782	LICK
1848843	LICK
 1848962	BEGIN
1851044	LICK
1851105	LICK
1854408	LICK
1854469	LICK
1854962	TONE_RW
1854962	REWARD
 1856670	COLLECTED
#vITI = 18660,1856671
1856671	LICK
1856854	LICK
1856915	LICK
1856976	LICK
1857037	LICK
1857098	LICK
1857159	LICK
1857342	LICK
1857526	LICK
1857587	LICK
1859605	LICK
1859727	LICK
1859972	LICK
1860033	LICK
1862234	LICK
1864007	LICK
1864068	LICK
1867921	LICK
1868166	LICK
1868471	LICK
1868532	LICK
 1868670	END
 1869330	BEGIN
1869815	LICK
1869877	LICK
1870427	LICK
1875330	TONE_RW
1875330	REWARD
1877336	LICK
 1877336	COLLECTED
#vITI = 20238,1877337
1877519	LICK
1877580	LICK
1877641	LICK
1877764	LICK
1878008	LICK
1878069	LICK
1878192	LICK
1878863	LICK
1878925	LICK
1879231	LICK
1880147	LICK
1880208	LICK
1882776	LICK
1882838	LICK
1882959	LICK
1883021	LICK
1884916	LICK
1884977	LICK
1887668	LICK
1887790	LICK
1888034	LICK
1888095	LICK
1888156	LICK
1888218	LICK
1888524	LICK
 1889337	END
 1891575	BEGIN
1893782	LICK
1893965	LICK
1894026	LICK
1896532	LICK
1897575	TONE_RW
1897575	REWARD
 1898428	COLLECTED
#vITI = 20373,1898429
1898430	LICK
1898551	LICK
1898673	LICK
1898734	LICK
1899039	LICK
1899101	LICK
1899467	LICK
1899528	LICK
1900079	LICK
1900140	LICK
1903748	LICK
1905398	LICK
1905459	LICK
1906253	LICK
1906315	LICK
 1910429	END
 1912802	BEGIN
1914813	LICK
1914936	LICK
1917564	LICK
1917625	LICK
1918802	TONE_RW
1918802	REWARD
1919337	LICK
 1919338	COLLECTED
#vITI = 20172,1919339
1919460	LICK
1919582	LICK
1919888	LICK
1920316	LICK
1921539	LICK
1926429	LICK
1926490	LICK
1926551	LICK
1928263	LICK
1928324	LICK
 1931338	END
1931687	LICK
1931748	LICK
1933460	LICK
 1933510	BEGIN
1936211	LICK
1936273	LICK
1939510	TONE_RW
1939510	REWARD
 1942877	COLLECTED
#vITI = 20107,1942878
1942878	LICK
1943060	LICK
1943182	LICK
1943610	LICK
1943733	LICK
1945567	LICK
1945689	LICK
1945750	LICK
1946300	LICK
1946361	LICK
1948012	LICK
1948562	LICK
1948685	LICK
1949785	LICK
1950274	LICK
1950519	LICK
1954860	LICK
 1954877	END
 1956984	BEGIN
1958834	LICK
1960301	LICK
1961034	LICK
1961095	LICK
1962984	TONE_RW
1962984	REWARD
 1965192	COLLECTED
#vITI = 20915,1965193
1965193	LICK
1965375	LICK
1965497	LICK
1965558	LICK
1966231	LICK
1968310	LICK
1968432	LICK
1970022	LICK
1970144	LICK
1970205	LICK
1972406	LICK
1975647	LICK
 1977192	END
1978643	LICK
1978765	LICK
1980049	LICK
 1980107	BEGIN
1980110	LICK
1986107	TONE_RW
1986107	REWARD
 1987998	COLLECTED
#vITI = 18824,1987999
1987999	LICK
1988061	LICK
1988182	LICK
1988303	LICK
1988365	LICK
1988671	LICK
1988854	LICK
1988915	LICK
1989466	LICK
1989771	LICK
1989832	LICK
1991116	LICK
1991177	LICK
1996191	LICK
1996252	LICK
1998515	LICK
 1999998	END
 2000822	BEGIN
2001755	LICK
2002367	LICK
2004874	LICK
2005302	LICK
2006586	LICK
2006822	TONE_RW
2006822	REWARD
2007870	LICK
 2007870	COLLECTED
#vITI = 19433,2007871
2007931	LICK
2007992	LICK
2008053	LICK
2008114	LICK
2008175	LICK
2008236	LICK
2008297	LICK
2009093	LICK
2010437	LICK
2010499	LICK
2010682	LICK
2010743	LICK
2017592	LICK
 2019871	END
 2021304	BEGIN
2021443	LICK
2021505	LICK
2027304	TONE_RW
2027304	REWARD
 2030432	COLLECTED
#vITI = 19247,2030433
2030433	LICK
2030554	LICK
2030738	LICK
2030860	LICK
2031165	LICK
2031349	LICK
2031410	LICK
2033856	LICK
2034284	LICK
2035995	LICK
2036057	LICK
2038197	LICK
2038319	LICK
2038502	LICK
2038563	LICK
2040214	LICK
2041375	LICK
2041437	LICK
 2042433	END
2043577	LICK
 2043680	BEGIN
2043699	LICK
2043760	LICK
2045349	LICK
2045411	LICK
2045472	LICK
2045533	LICK
2047796	LICK
2047918	LICK
2049680	TONE_RW
2049680	REWARD
 2049936	COLLECTED
#vITI = 18534,2049937
2049937	LICK
2050058	LICK
2050364	LICK
2051159	LICK
2051220	LICK
2051403	LICK
2051464	LICK
2053971	LICK
2054032	LICK
2057211	LICK
2057273	LICK
2057334	LICK
2057395	LICK
2057579	LICK
2059963	LICK
2060269	LICK
 2061936	END
 2062470	BEGIN
2063509	LICK
2063754	LICK
2066016	LICK
2066077	LICK
2067911	LICK
2067973	LICK
2068470	TONE_RW
2068470	REWARD
2071703	LICK
 2071703	COLLECTED
#vITI = 20140,2071704
2071886	LICK
2071947	LICK
2072008	LICK
2072069	LICK
2072253	LICK
2072314	LICK
2074148	LICK
2074209	LICK
2074270	LICK
2074332	LICK
2075432	LICK
2075493	LICK
2075554	LICK
2075616	LICK
2077145	LICK
2080078	LICK
2080140	LICK
2080446	LICK
2080874	LICK
 2083704	END
 2085844	BEGIN
2087659	LICK
2087782	LICK
2089005	LICK
2091844	SHOCK
#vITI = 42129,2092094
2093039	LICK
2093100	LICK
2093222	LICK
2093283	LICK
2094077	LICK
2094139	LICK
2094200	LICK
2094261	LICK
2098723	LICK
2098784	LICK
2099028	LICK
2100557	LICK
2100618	LICK
2101474	LICK
2102452	LICK
2102695	LICK
2102757	LICK
2102940	LICK
2103002	LICK
2103490	LICK
2103552	LICK
 2104094	END
2104896	LICK
2105079	LICK
2105141	LICK
2107280	LICK
2107586	LICK
2107953	LICK
2108014	LICK
2109787	LICK
2112232	LICK
2112660	LICK
2113271	LICK
2113332	LICK
2120363	LICK
2121525	LICK
2121891	LICK
2121952	LICK
2123542	LICK
2123603	LICK
2124581	LICK
2124642	LICK
 2128223	BEGIN
2130940	LICK
2131001	LICK
2132835	LICK
2132897	LICK
2132958	LICK
2134223	SHOCK
#vITI = 39763,2134473
2135708	LICK
2135770	LICK
2136381	LICK
2141150	LICK
2142923	LICK
2142984	LICK
2145797	LICK
 2146473	END
2147753	LICK
2147814	LICK
 2168236	BEGIN
2174041	LICK
2174236	SHOCK
#vITI = 41407,2174486
2182171	LICK
2182232	LICK
 2186486	END
2194947	LICK
2197392	LICK
2198247	LICK
 2209893	BEGIN
2215894	SHOCK
#vITI = 44256,2216144
2217622	LICK
 2228144	END
2228930	LICK
2249959	LICK
2250142	LICK
2250204	LICK
 2254400	BEGIN
2260106	LICK
2260400	SHOCK
#vITI = 40611,2260651
 2272651	END
 2295262	BEGIN
2301262	SHOCK
#vITI = 35546,2301512
 2313512	END
2320801	LICK
2320862	LICK
 2331058	BEGIN
2337058	SHOCK
#vITI = 37410,2337308
2338223	LICK
2338590	LICK
2338651	LICK
 2349308	END
 2368718	BEGIN
2374718	SHOCK
#vITI = 40823,2374968
 2386968	END
 2409791	BEGIN
2415791	SHOCK
#vITI = 38270,2416041
2417146	LICK
2417207	LICK
 2428041	END
2443614	LICK
 2448311	BEGIN
2454311	SHOCK
#vITI = 43417,2454561
 2466561	END
 2491978	BEGIN
2496919	LICK
2497978	BLAST
#vITI = 26595,2498278
2503277	LICK
2503766	LICK
2504072	LICK
 2510278	END
 2518873	BEGIN
2520454	LICK
2520515	LICK
2524873	BLAST
#vITI = 30123,2525173
2531519	LICK
 2537174	END
 2549296	BEGIN
2555296	BLAST
#vITI = 24242,2555596
2555727	LICK
2555789	LICK
2566610	LICK
2566672	LICK
 2567596	END
 2573838	BEGIN
2579838	BLAST
#vITI = 28426,2580139
2580244	LICK
2591861	LICK
2591922	LICK
 2592139	END
2602193	LICK
2602255	LICK
 2602565	BEGIN
2608430	LICK
2608565	BLAST
#vITI = 25492,2608865
2615461	LICK
2615523	LICK
2616562	LICK
2616623	LICK
2618091	LICK
 2620865	END
2627322	LICK
2627383	LICK
2627567	LICK
2627628	LICK
2627934	LICK
2627995	LICK
 2628357	BEGIN
2634357	BLAST
#vITI = 29703,2634657
2640651	LICK
2645604	LICK
2645910	LICK
2645971	LICK
2646032	LICK
2646093	LICK
 2646657	END
2647071	LICK
2647133	LICK
2651535	LICK
2651963	LICK
2655081	LICK
2655754	LICK
 2658360	BEGIN
2660156	LICK
2664360	BLAST
#vITI = 25385,2664660
 2676660	END
2683206	LICK
2683267	LICK
2683389	LICK
2683450	LICK
2683696	LICK
2683879	LICK
 2684045	BEGIN
2684062	LICK
2684123	LICK
2684184	LICK
2684246	LICK
2684307	LICK
2684551	LICK
2684612	LICK
2684674	LICK
2689075	LICK
2689258	LICK
2689380	LICK
2689563	LICK
2689625	LICK
2689746	LICK
2689808	LICK
2689930	LICK
2690045	BLAST
#vITI = 30696,2690345
2700568	LICK
2700630	LICK
 2702345	END
2710106	LICK
2710167	LICK
 2715041	BEGIN
2720805	LICK
2720867	LICK
2721041	BLAST
#vITI = 29057,2721341
2725147	LICK
2725208	LICK
2728143	LICK
2728204	LICK
2732790	LICK
2732851	LICK
 2733341	END
2737682	LICK
2743429	LICK
 2744398	BEGIN
2744591	LICK
2750398	BLAST
#vITI = 29005,2750698
2754436	LICK
2754497	LICK
2756086	LICK
2756147	LICK
2756270	LICK
2756331	LICK
2757248	LICK
2762506	LICK
 2762698	END
#session over - 80 trials complete,2762703
